/*======================================================================
  File:		dem_init.sql
  
  Version:	7.0.3
  
  Summary:	DEM的初始化SQL脚本
  
  Tips:		使用disql运行此SQL脚本前,设置"set CHAR_CODE UTF8"
======================================================================*/

--SCHEMA
CREATE SCHEMA "DEM";
/

SET SCHEMA "DEM";

--TABLE
CREATE TABLE "DEM"."ADMIN_ROLE"
(
"ID" BIGINT NOT NULL,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"TYPE" INTEGER,
"PERMISSION" CLOB,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."ADMIN_ROLE" IS '用户角色';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."DESCRIPTION" IS '角色描述';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."NAME" IS '角色名称';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."PERMISSION" IS '角色权限';
COMMENT ON COLUMN "DEM"."ADMIN_ROLE"."TYPE" IS '角色类型(默认角色或自定义角色)';

CREATE TABLE "DEM"."ADMIN_CONFIG"
(
"SEQ" INT,
"GNAME" VARCHAR(256),
"NAME" VARCHAR(256),
"VAL" VARCHAR(256),
"DESCRIPTION" VARCHAR(512),
"INFO" INT);
COMMENT ON TABLE "DEM"."ADMIN_CONFIG" IS '系统属性配置项';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."SEQ" IS '配置的序号';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."GNAME" IS '配置的类型组';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."NAME" IS '配置名称';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."VAL" IS '配置值';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."DESCRIPTION" IS '配置描述';
COMMENT ON COLUMN "DEM"."ADMIN_CONFIG"."INFO" IS '配置的附加信息';

CREATE TABLE "DEM"."ADMIN_USER"
(
"ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"LOGIN_NAME" VARCHAR(256),
"PASSWORD" VARCHAR(50) NOT NULL,
"REAL_NAME" VARCHAR(256),
"EMAIL" VARCHAR(256),
"PHONE" VARCHAR(50),
"SEX" VARCHAR(10),
"ROLE_ID" BIGINT,
"FORBIDDEN" BIT DEFAULT 0,
"FAILED" INT DEFAULT 0,
"LOGIN_TS" BIGINT DEFAULT 0,
"TYPE" INTEGER,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."ADMIN_USER" IS '用户表';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."EMAIL" IS '邮箱';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."FAILED" IS '登录失败次数';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."FORBIDDEN" IS '是否禁用';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."LOGIN_NAME" IS '登录名';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."LOGIN_TS" IS '最近一次登录时间';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."PASSWORD" IS '登录密码';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."PHONE" IS '手机号';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."REAL_NAME" IS '真实姓名';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."ROLE_ID" IS '所属角色ID';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."SEX" IS '性别';
COMMENT ON COLUMN "DEM"."ADMIN_USER"."TYPE" IS '用户类型(默认用户或自定义用户)';

CREATE TABLE "DEM"."ADMIN_AUDIT"
(
"ID" BIGINT IDENTITY(1, 1) NOT NULL,
"TS" BIGINT NOT NULL,
"USER_ID" VARCHAR(100),
"USER_IP" VARCHAR(100),
"CLASS_NAME" VARCHAR(1000),
"METHOD_NAME" VARCHAR(1000),
"DB_IP" VARCHAR(100),
"DB_PORT" VARCHAR(100),
"DB_USER" VARCHAR(256),
"SUCC_FLAG" BIT,
"FAIL_MSG" VARCHAR(1000),
"USER_NAME" VARCHAR(256),
"NAME" VARCHAR(200),
"OP_TYPE" VARCHAR(50),
CLUSTER PRIMARY KEY("TS", "ID"));

CREATE TABLE "DEM"."ADMIN_AUDIT_INFO"
(
"AUDIT_ID" BIGINT,
"SQL" CLOB,
"DESCRIPTION" CLOB,
PRIMARY KEY("AUDIT_ID"));

CREATE TABLE "DEM"."DBTOOL_PREFERENCE"
(
"PARA_NAME" VARCHAR(200),
"OBJ_NAME" VARCHAR(200),
"PARA_VALUE" VARCHAR(4000),
"USER_ID" BIGINT,
"FLAG" BIT DEFAULT 1);
CREATE OR REPLACE INDEX "INDEX_DBTOOL_PREFERENCE" ON "DEM"."DBTOOL_PREFERENCE"("PARA_NAME" ASC, "OBJ_NAME" ASC, "PARA_VALUE" ASC, "USER_ID" ASC,"FLAG" ASC);
CREATE OR REPLACE UNIQUE INDEX "INDEX_UNIQUE_DBTOOL_PREFERENCE" ON "DEM"."DBTOOL_PREFERENCE"("PARA_NAME", "OBJ_NAME", "PARA_VALUE", "USER_ID", "FLAG");
COMMENT ON TABLE "DEM"."DBTOOL_PREFERENCE" IS '用户在客户端工具模块中配置的首选项属性';
COMMENT ON COLUMN "DEM"."DBTOOL_PREFERENCE"."PARA_NAME" IS '属性名称';
COMMENT ON COLUMN "DEM"."DBTOOL_PREFERENCE"."OBJ_NAME" IS '对象名称';
COMMENT ON COLUMN "DEM"."DBTOOL_PREFERENCE"."PARA_VALUE" IS '属性值';
COMMENT ON COLUMN "DEM"."DBTOOL_PREFERENCE"."USER_ID" IS '用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_PREFERENCE"."FLAG" IS '是否有效';

CREATE TABLE "DEM"."DBTOOL_SERVER_CONN"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"CONN_NAME" VARCHAR(256),
"IP" VARCHAR(128),
"PORT" INT,
"USERNAME" VARCHAR(256),
"PASSWORD" VARCHAR(256),
"FLAG" INT DEFAULT 1,
"SAVE_PWD" BIT DEFAULT 0,
"NODE_TYPE" INT,
"MPP" INT,
"GLOBAL_MPP" INT,
"PROPS" VARCHAR,
NOT CLUSTER PRIMARY KEY("ID"),
CONSTRAINT "CON_DBTOOL_SERVER_CONN" UNIQUE("CONN_NAME", "USER_ID"));
CREATE INDEX "INDEX_DBTOOL_SERVER_CONN" ON "DEM"."DBTOOL_SERVER_CONN"("USER_ID" ASC, "FLAG" ASC);
COMMENT ON TABLE "DEM"."DBTOOL_SERVER_CONN" IS '用户在客户端工具模块中注册的连接';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."ID" IS '注册连接ID';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."USER_ID" IS '所属用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."CONN_NAME" IS '连接名';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."IP" IS '数据库IP地址';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."PORT" IS '数据库端口号';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."USERNAME" IS '登录用户名';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."PASSWORD" IS '登录密码';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."SAVE_PWD" IS '是否保存密码';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."NODE_TYPE" IS '连接类型(manager/monitor)';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."MPP" IS '是否MPP连接';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."GLOBAL_MPP" IS 'MPP登录方式是否为global';
COMMENT ON COLUMN "DEM"."DBTOOL_SERVER_CONN"."PROPS" IS '连接串属性';

CREATE TABLE "DEM"."DMA_ALERT"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT,
"GMT_CREATE" DATETIME(0) DEFAULT SYSDATE,
"GMT_MODIFY" DATETIME(0) DEFAULT SYSDATE,
"TITLE" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"MAIL_NOTIFY" BIT,
"CUSTOM_NOTIFY" BIT,
"FORBIDDEN" BIT,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_ALERT" IS '告警配置';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."FORBIDDEN" IS '是否禁用';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."MAIL_NOTIFY" IS '是否邮件通知';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."CUSTOM_NOTIFY" IS '是否自定义通知';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."TITLE" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_ALERT"."USER_ID" IS '创建该配置的用户ID';


CREATE TABLE "DEM"."DMA_ALERT_HIS"
(
"ID" BIGINT NOT NULL,
"GMT_CREATE" DATETIME(0) DEFAULT SYSDATE,
"FLAG" INT DEFAULT 1,
"ALERT_ID" BIGINT,
"ALERT_NAME" VARCHAR(256),
"RULE_ID" BIGINT,
"RULE_NAME" VARCHAR(256),
"RES_ID" VARCHAR(100),
"RES_NAME" VARCHAR(256),
"MON_ITEM_ID" BIGINT,
"RES_TYPE" VARCHAR(50),
"LEVEL" VARCHAR(50),
"VALID" BIT DEFAULT 1,
"TS" BIGINT,
"MESSAGE" VARCHAR(4000),
"MAIL_NOTIFY_INFO" VARCHAR(512),
"CUSTOM_NOTIFY_INFO" VARCHAR(512),
NOT CLUSTER PRIMARY KEY("ID"))  ;
CREATE INDEX "INDEX_DMA_ALERT_HIS_ALERT_ID" ON "DEM"."DMA_ALERT_HIS"("ALERT_ID" ASC)  ;
CREATE INDEX "INDEX_DMA_ALERT_HIS_GMT_CREATE" ON "DEM"."DMA_ALERT_HIS"("GMT_CREATE" ASC)  ;
CREATE INDEX "INDEX_DMA_ALERT_HIS_RES_ID" ON "DEM"."DMA_ALERT_HIS"("RES_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_ALERT_HIS" IS '警告信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."ALERT_ID" IS '所属告警配置ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."ALERT_NAME" IS '所属告警配置的名称';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."MESSAGE" IS '警告信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."MAIL_NOTIFY_INFO" IS '邮件通知发送信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."CUSTOM_NOTIFY_INFO" IS '自定义通知发送信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."RES_ID" IS '资源ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."RES_NAME" IS '资源名称';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."MON_ITEM_ID" IS '自定义类型监控对象，比如：自定义脚本';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."RES_TYPE" IS '资源类型(DB, MF)';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."RULE_ID" IS '告警规则ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."RULE_NAME" IS '告警规则名称';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."TS" IS '发出警告的时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."LEVEL" IS '告警级别,值可选致命,严重,一般,轻微';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS"."VALID" IS '是否标记为已处理';



CREATE TABLE "DEM"."DMA_ALERT_HIS_NOTIFY"
(
"ALERT_HIS_ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"READ" BIT DEFAULT 0,
"MAIL_NOTIFY_INFO" VARCHAR(512),
"CUSTOM_NOTIFY_INFO" VARCHAR(512),
NOT CLUSTER PRIMARY KEY("ALERT_HIS_ID", "USER_ID"))  ;
CREATE INDEX "INDEX_DMA_ALERT_HIS_NOTIFY_USER_ID" ON "DEM"."DMA_ALERT_HIS_NOTIFY"("USER_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_ALERT_HIS_NOTIFY" IS '用户收到的告警通知';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS_NOTIFY"."ALERT_HIS_ID" IS '警告信息ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS_NOTIFY"."MAIL_NOTIFY_INFO" IS '邮件通知发送信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS_NOTIFY"."CUSTOM_NOTIFY_INFO" IS '自定义通知发送信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS_NOTIFY"."READ" IS '是否已读';
COMMENT ON COLUMN "DEM"."DMA_ALERT_HIS_NOTIFY"."USER_ID" IS '用户ID';


CREATE TABLE "DEM"."DMA_ALERT_RES"
(
"ALERT_ID" BIGINT,
"RES_ID" VARCHAR(100),
"RES_TYPE" VARCHAR(50),
"FLAG" BIT DEFAULT 1,
"ID" BIGINT)  ;
CREATE INDEX "INDEX_DMA_ALERT_RES_ALERT_ID" ON "DEM"."DMA_ALERT_RES"("ALERT_ID" ASC)  ;
CREATE INDEX "INDEX_DMA_ALERT_RES_RES_ID" ON "DEM"."DMA_ALERT_RES"("RES_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_ALERT_RES" IS '告警配置中的资源列表';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RES"."ALERT_ID" IS '告警配置ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RES"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RES"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RES"."RES_ID" IS '资源ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RES"."RES_TYPE" IS '资源类型';


CREATE TABLE "DEM"."DMA_ALERT_RULE"
(
"ID" BIGINT,
"RULE_TEMPL_ID" BIGINT,
"OP" VARCHAR(50),
"VALUE" VARCHAR(50),
"VALUE2" VARCHAR(50),
"ALERT_ID" BIGINT,
"BASE_VALUE" VARCHAR(50),
"BASE_VALUE2" VARCHAR(50),
"FORBIDDEN" BIT,
"FLAG" BIT DEFAULT 1,
"MON_ITEM_ID" BIGINT,
"RES_ID" VARCHAR(100),
"RES_TYPE" VARCHAR(200),
"MSG" VARCHAR(1000),
"LEVEL" VARCHAR (50),
"RULES_ID" BIGINT) ;
CREATE INDEX "INDEX_DMA_ALERT_RULE_ALERT_ID" ON "DEM"."DMA_ALERT_RULE"("ALERT_ID" ASC);
COMMENT ON TABLE "DEM"."DMA_ALERT_RULE" IS '告警配置中的告警规则列表';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."ALERT_ID" IS '所属告警配置ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."BASE_VALUE" IS '将配置值转化为统一单位的值，用于告警检测';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."BASE_VALUE2" IS '将配置值转化为统一单位的值，用于告警检测';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."FORBIDDEN" IS '是否禁用';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."MON_ITEM_ID" IS '自定义类型监控对象，比如：自定义脚本';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."MSG" IS '用户自定义异常信息';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."OP" IS '操作符(>, <, =...)';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."RULE_TEMPL_ID" IS '所属告警规则类型ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."VALUE" IS '配置值';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."VALUE2" IS '配置值';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."LEVEL" IS '告警级别,值可选致命,严重,一般,轻微';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."RES_TYPE" IS '资源类型';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULE"."RULES_ID" IS '规则集合ID';

CREATE TABLE "DEM"."DMA_ALERT_RULES"
(
"ID" BIGINT NOT NULL,
"NAME" VARCHAR(127),
"GMT_CREATE" DATETIME(0) DEFAULT SYSDATE,
"GMT_MODIFY" DATETIME(0) DEFAULT SYSDATE,
"DESCRIPTION" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_ALERT_RULES" IS '告警规则集合表';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_RULES"."NAME" IS '名称';

CREATE TABLE "DEM"."DMA_ALERT_USER"
(
"ID" BIGINT,
"USER_ID" BIGINT,
"ALERT_ID" BIGINT,
"FLAG" BIT DEFAULT 1)  ;
CREATE INDEX "INDEX_DMA_ALERT_USER_ALERT_ID" ON "DEM"."DMA_ALERT_USER"("ALERT_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_ALERT_USER" IS '告警配置中的通知用户列表';
COMMENT ON COLUMN "DEM"."DMA_ALERT_USER"."ALERT_ID" IS '告警配置ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_USER"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_ALERT_USER"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_ALERT_USER"."USER_ID" IS '用户ID';


CREATE TABLE "DEM"."DMA_INSPECT"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT,
"TITLE" VARCHAR(256),
"GMT_CREATE" DATETIME(0) DEFAULT SYSDATE,
"GMT_MODIFY" DATETIME(0) DEFAULT SYSDATE,
"ARCH_DAYS" INT,
"BACKUP_DAYS" INT,
"DEADLOCK_DAYS" INT,
"LOG_NUM" INT,
"DESCRIPTION" VARCHAR(1000),
"FREQ" VARCHAR(256),
"GMT_PREV" DATETIME(0) DEFAULT SYSDATE,
"MAIL_NOTIFY" BIT,
"CUSTOM_NOTIFY" BIT,
"FLAG" BIT DEFAULT 1,
"FORBIDDEN" BIT,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_INSPECT" IS '巡检配置';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."USER_ID" IS '创建该配置的用户ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."TITLE" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."ARCH_DAYS" IS '归档查看天数';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."BACKUP_DAYS" IS '备份查看天数';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."DEADLOCK_DAYS" IS '死锁查看天数';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."LOG_NUM" IS '运行日志查看条数';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."FREQ" IS '巡检周期';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."GMT_PREV" IS '上一次巡检报告生成时间';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."MAIL_NOTIFY" IS '是否邮件通知';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."CUSTOM_NOTIFY" IS '是否自定义通知';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_INSPECT"."FORBIDDEN" IS '是否禁用';


CREATE TABLE "DEM"."DMA_INSPECT_RES"
(
"INSPECT_ID" BIGINT,
"RES_ID" VARCHAR(100),
"RES_TYPE" VARCHAR(50),
"FLAG" BIT DEFAULT 1,
"ID" BIGINT)  ;
CREATE INDEX "INDEX_DMA_INSPECT_RES_INSPECT_ID" ON "DEM"."DMA_INSPECT_RES"("INSPECT_ID" ASC)  ;
CREATE INDEX "INDEX_DMA_INSPECT_RES_RES_ID" ON "DEM"."DMA_INSPECT_RES"("RES_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_INSPECT_RES" IS '巡检配置中的资源列表';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RES"."INSPECT_ID" IS '巡检配置ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RES"."RES_ID" IS '资源ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RES"."RES_TYPE" IS '资源类型';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RES"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RES"."ID" IS 'ID';


CREATE TABLE "DEM"."DMA_INSPECT_RPT"
(
"INSPECT_ID" BIGINT,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"ID" BIGINT,
"FLAG" BIT DEFAULT 1)  ;
CREATE INDEX "INDEX_DMA_INSPECT_RPT_INSPECT_ID" ON "DEM"."DMA_INSPECT_RPT"("INSPECT_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_INSPECT_RPT" IS '巡检配置中的巡检报告列表';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RPT"."INSPECT_ID" IS '巡检配置ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RPT"."GMT_CREATE" IS '报告创建时间';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RPT"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_RPT"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_INSPECT_USER"
(
"ID" BIGINT,
"USER_ID" BIGINT,
"INSPECT_ID" BIGINT,
"FLAG" BIT DEFAULT 1)  ;
CREATE INDEX "INDEX_DMA_INSPECT_USER_INSPECT_ID" ON "DEM"."DMA_INSPECT_USER"("INSPECT_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_INSPECT_USER" IS '巡检配置中的通知用户列表';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_USER"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_USER"."USER_ID" IS '用户ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_USER"."INSPECT_ID" IS '巡检配置ID';
COMMENT ON COLUMN "DEM"."DMA_INSPECT_USER"."FLAG" IS '是否有效';


--BACKUP
--DMA_BACKUP 备份配置
CREATE TABLE "DEM"."DMA_BACKUP"
(
"ID" VARCHAR(100) NOT NULL,
"USER_ID" BIGINT,
"TITLE" VARCHAR(1000),
"FORBIDDEN" BIT,
"DESCRIPTION" VARCHAR(8188),
"MAIL_NOTIFY" BIT,
"CUSTOM_NOTIFY" BIT,
"GMT_CREATE" TIMESTAMP(0),
"GMT_MODIFY" TIMESTAMP(0),
"FLAG" INT,
"FULL_BACKUP_OPTION" VARCHAR(8188),
"FULL_START_TIME" TIMESTAMP(0),
"FULL_INTV_MS" BIGINT,
"FULL_COUNT_LIMIT" BIGINT,
"FULL_FREQ" VARCHAR(256),
"INCR_BACKUP_OPTION" VARCHAR(8188),
"INCR_START_TIME" TIMESTAMP(0),
"INCR_INTV_MS" BIGINT,
"INCR_COUNT_LIMIT" BIGINT,
"INCR_FREQ" VARCHAR(256)) ;
COMMENT ON TABLE "DEM"."DMA_BACKUP" IS '备份配置';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."USER_ID" IS '创建该配置的用户ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."TITLE" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FORBIDDEN" IS '是否禁用';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."MAIL_NOTIFY" IS '是否邮件通知';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."CUSTOM_NOTIFY" IS '是否自定义通知';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FULL_BACKUP_OPTION" IS '全局备份选项';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FULL_START_TIME" IS '全局备份开始时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FULL_INTV_MS" IS '全局备份时间间隔';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FULL_COUNT_LIMIT" IS '全局备份执行次数';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."FULL_FREQ" IS '全局备份执行频率';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."INCR_BACKUP_OPTION" IS '增量备份选项';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."INCR_START_TIME" IS '增量备份开始时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."INCR_INTV_MS" IS '增量备份时间间隔';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."INCR_COUNT_LIMIT" IS '增量备份执行次数';
COMMENT ON COLUMN "DEM"."DMA_BACKUP"."INCR_FREQ" IS '增量备份执行频率';


--DMA_DATABASE_BACKUP_STAT 单库一次备份的执行状态
CREATE TABLE "DEM"."DMA_BACKUP_STAT"
(
"ID" VARCHAR(100),
"BACKUP_ID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"EXEC_TYPE" INT,
"BACKUP_OPTION" VARCHAR(8188),
"STORAGE_HOST" VARCHAR(100),
"STORAGE_PATH" VARCHAR(2000),
"GMT_CREATE" TIMESTAMP(0),
"GMT_MODIFY" TIMESTAMP(0),
"FLAG" INT,
"START_TIME" TIMESTAMP(0),
"USED_MS" BIGINT,
"STATUS" INT,
"TRACE" CLOB,
"BACKUP_INFO" CLOB,
"BACKUP_MONITOR" VARCHAR(8188)) ;
CREATE INDEX "IDX_BACKUP_STAT_ID" ON "DEM"."DMA_BACKUP_STAT"("BACKUP_ID" ASC);
CREATE INDEX "IDX_BACKUP_STAT_DB_ID" ON "DEM"."DMA_BACKUP_STAT"("DB_ID" ASC);
CREATE INDEX "IDX_BACKUP_STAT_TIME" ON "DEM"."DMA_BACKUP_STAT"("START_TIME" ASC) ;
COMMENT ON TABLE "DEM"."DMA_BACKUP_STAT" IS '备份状态';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."BACKUP_ID" IS '备份配置ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."DB_ID" IS '数据库资源ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."BACKUP_OPTION" IS '备份选项';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."STORAGE_HOST" IS '存储主机';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."STORAGE_PATH" IS '存储路径';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."START_TIME" IS '备份开始时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."USED_MS" IS '备份执行耗时';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."STATUS" IS '备份状态';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."TRACE" IS '备份跟踪';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."BACKUP_INFO" IS '备份信息';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_STAT"."BACKUP_MONITOR" IS '备份监视器';


CREATE TABLE "DEM"."DMA_BACKUP_RES"
(
"BACKUP_ID" BIGINT,
"RES_ID" VARCHAR(100),
"RES_TYPE" VARCHAR(50),
"DIR" VARCHAR(2000),
"FLAG" BIT DEFAULT 1,
"ID" BIGINT,
"FULL_COUNT" BIGINT,
"FULL_LAST_START_TIME" TIMESTAMP(0),
"INCR_COUNT" BIGINT,
"INCR_LAST_START_TIME" TIMESTAMP(0))  ;
CREATE INDEX "INDEX_DMA_BACKUP_RES_INSPECT_ID" ON "DEM"."DMA_BACKUP_RES"("BACKUP_ID" ASC)  ;
CREATE INDEX "INDEX_DMA_BACKUP_RES_RES_ID" ON "DEM"."DMA_BACKUP_RES"("RES_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_BACKUP_RES" IS '备份配置中的资源列表';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."BACKUP_ID" IS '备份配置ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."RES_ID" IS '资源ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."RES_TYPE" IS '资源类型';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."DIR" IS '路径';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."FULL_COUNT" IS '全局备份执行次数';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."FULL_LAST_START_TIME" IS '全局备份最近执行时间';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."INCR_COUNT" IS '增量备份执行次数';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_RES"."INCR_LAST_START_TIME" IS '增量备份最近执行时间';


CREATE TABLE "DEM"."DMA_BACKUP_USER"
(
"ID" BIGINT,
"USER_ID" BIGINT,
"BACKUP_ID" BIGINT,
"FLAG" BIT DEFAULT 1)  ;
CREATE INDEX "INDEX_DMA_BACKUP_USER_BACKUP_ID" ON "DEM"."DMA_BACKUP_USER"("BACKUP_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_BACKUP_USER" IS '备份配置中的通知用户列表';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_USER"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_USER"."USER_ID" IS '用户ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_USER"."BACKUP_ID" IS '备份配置ID';
COMMENT ON COLUMN "DEM"."DMA_BACKUP_USER"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_DATABASE"
(
"ID" VARCHAR(100) NOT NULL,
"NAME" VARCHAR(200),
"MF_ID" VARCHAR(100),
"PORT" INT,
"USER_NAME" VARCHAR(256),
"PASSWORD" VARCHAR(256),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"DESCRIPTION" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
"GID" VARCHAR(100),
"EP_SEQNO" INTEGER DEFAULT 0,
"SERVICE_NAME" VARCHAR(100),
"BIN_PATH" VARCHAR(500),
"INI_PATH" VARCHAR(500),
"DMDCR_INI_PATH" VARCHAR(500),
"SSL_FILE_PATH" VARCHAR(500),
"SSL_KEYSTORE_PWD" VARCHAR(500),
"TYPE" VARCHAR(50),
"DFS_INI_PATH" VARCHAR(500),
"AUTO_RESTART" BINARY(1),
"START_PARAM" VARCHAR(5000),
"CONN_PARAMS" VARCHAR(1024),
"BACKUP_SEARCH_PATH" TEXT,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_DATABASE" IS '监控的数据库列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."BIN_PATH" IS 'bin目录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."SERVICE_NAME" IS '服务名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."DESCRIPTION" IS '描述信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."INI_PATH" IS 'ini所在路径';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."EP_SEQNO" IS '在集群中所属主备组的ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."GID" IS '所属集群ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."NAME" IS '自定义名称，可能为空';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."MF_ID" IS '所属主机ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."PASSWORD" IS '数据库登录密码';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."PORT" IS '数据库端口号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."USER_NAME" IS '数据库登录用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."DMDCR_INI_PATH" IS 'dmdcr.ini所在路径';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."START_PARAM" IS '进程启动参数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."TYPE" IS '类型包括:db,mp,bp,sp';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."BACKUP_SEARCH_PATH" IS '备份搜索路径';
COMMENT ON COLUMN "DEM"."DMA_DATABASE"."CONN_PARAMS" IS 'ur连接参数';

CREATE TABLE "DEM"."DMA_DATABASE_LOCK"
(
"DB_ID" VARCHAR(100),
"TS" BIGINT,
"TID_BLOCKED_COUNT" BIGINT,
"TID_TOTAL_COUNT" BIGINT,
"OBJECT_BLOCKED_COUNT" BIGINT,
"OBJECT_TOTAL_COUNT" BIGINT,
"INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID","TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_LOCK" IS '数据库锁历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."TID_BLOCKED_COUNT" IS 'TID锁阻塞数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."TID_TOTAL_COUNT" IS 'TID锁总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."OBJECT_BLOCKED_COUNT" IS 'OBJECT锁阻塞数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."OBJECT_TOTAL_COUNT" IS 'OBJECT锁总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_LOCK"."INFO" IS '锁信息';

CREATE TABLE "DEM"."DMA_DATABASE_TRX_WAIT"
(
"DB_ID" BIGINT,
"TS" BIGINT,
"INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID","TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_TRX_WAIT" IS '数据库事务等待的历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TRX_WAIT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TRX_WAIT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TRX_WAIT"."INFO" IS '事务等待信息';

CREATE TABLE "DEM"."DMA_DATABASE_DEADLOCK"
(
"TS" BIGINT,
"DB_ID" VARCHAR(100),
"NUM" BIGINT, 
"INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID","TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_DEADLOCK" IS '数据库发生死锁的历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DEADLOCK"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DEADLOCK"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DEADLOCK"."INFO" IS '死锁信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DEADLOCK"."NUM" IS '死锁数量';

CREATE TABLE "DEM"."DMA_DATABASE_DF"
(
"DB_ID" VARCHAR(100) NOT NULL,
"GROUP_ID" INT,
"ID" INT,
"PATH" VARCHAR(256),
"NAME" VARCHAR(250),
"STATUS" INT,
"TOTAL_SIZE" BIGINT,
"FREE_SIZE" BIGINT,
"MAX_SIZE" INT,
"AUTO_EXTEND" INT)  ;
CREATE INDEX "INDEX_DMA_DB_DF" ON "DEM"."DMA_DATABASE_DF"("DB_ID" ASC, "GROUP_ID" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_DF" IS '数据库表空间文件信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."AUTO_EXTEND" IS '是否自动扩展';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."FREE_SIZE" IS '空闲大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."GROUP_ID" IS '表空间组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."MAX_SIZE" IS '最大大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."NAME" IS '文件名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."PATH" IS '文件目录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."STATUS" IS '文件状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DF"."TOTAL_SIZE" IS '总大小';

CREATE TABLE "DEM"."DMA_DATABASE_EVENT"
(
"DB_ID" BIGINT,
"TS" BIGINT,
"INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID","TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_EVENT" IS '数据库事件历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_EVENT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_EVENT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_EVENT"."INFO" IS '时间信息';

CREATE TABLE "DEM"."DMA_DATABASE_DANGER_EVENT"
(
"DB_ID" BIGINT,
"TS" BIGINT,
"NUM" BIGINT,
"INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID","TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_DANGER_EVENT" IS '数据库重要事件';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DANGER_EVENT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DANGER_EVENT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DANGER_EVENT"."INFO" IS '重要事件信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_DANGER_EVENT"."NUM" IS '重要事件数量';

CREATE TABLE "DEM"."DMA_DATABASE_INFO"
(
"DB_ID" VARCHAR(100) NOT NULL,
"INSTANCE_NAME" VARCHAR(128),
"SVR_VERSION" VARCHAR(256),
"DB_VERSION" VARCHAR(128),
"START_TIME" VARCHAR(128),
"STATUS" VARCHAR(128),
"MODE" VARCHAR(128),
"TS" BIGINT,
"ALIVE" BIT,
"PID" VARCHAR(100),
"EP_SEQNO" INTEGER,
"EP_STATE" VARCHAR(128),
"ARCH_STATUS" TEXT,
"OPEN_COUNT" BIGINT,
"OPEN_COUNT_RESET" BIGINT DEFAULT 0,
"SWITCH_COUNT" BIGINT,
"SWITCH_COUNT_RESET" BIGINT DEFAULT 0,
"LSN_INFO" VARCHAR(100),
"STANDBY_TYPE" VARCHAR(128),
"GROUP_NAME" VARCHAR(128),
"OGUID" INTEGER,
"MON_DW_IPS" VARCHAR(2048),
"LICENSE" VARCHAR(1024),
"ASM_PORTS" VARCHAR(100),
"DCR_OGUID" INTEGER,
"ON_DDFS" INT,
"PROC_ID" INT,
"PROC_NAME" VARCHAR(256),
"TRX_TOTAL_COUNT" BIGINT,
"LOCK_COUNT" BIGINT,
"READ_TOTAL_COUNT" BIGINT,
"WRITE_TOTAL_COUNT" BIGINT,
"DM_INI" TEXT,
"CREATE_TIME" TIMESTAMP(0),
"PAGE_SIZE" INTEGER,
"EXTENT_SIZE" INTEGER,
"CASE_SENSITIVE" INTEGER,
"CHAR_CODE" INTEGER,
"DCS_MICRO_SIZE" INTEGER,
"DCS_GREATE_SIZE" INTEGER,
"DSS_REGION_SIZE" INTEGER,
"DSS_TOTAL_SIZE" BIGINT,
"DSS_UNUSE_SIZE" BIGINT,
"DRS_GROUP" VARCHAR(128),
"DPC_INFO" TEXT,
CLUSTER PRIMARY KEY("DB_ID"))  ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_INFO" IS '数据库监控的基本信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."ALIVE" IS '是否存活';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."ARCH_STATUS" IS '归档状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."ASM_PORTS" IS 'ASM监听端口';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DB_VERSION" IS '数据库版本';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."EP_SEQNO" IS '站点序号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."EP_STATE" IS '站点状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."GROUP_NAME" IS '所属的守护组名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."INSTANCE_NAME" IS '实例名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."LICENSE" IS '许可证信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."LSN_INFO" IS 'LSN信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."MODE" IS '模式';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."MON_DW_IPS" IS '守护进程IP地址和监听端口';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."OGUID" IS '所属的守护组OGUID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."OPEN_COUNT" IS '重启次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."OPEN_COUNT_RESET" IS '重启次数重置';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."PID" IS '主备系统中主机ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."STANDBY_TYPE" IS '备机类型';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."START_TIME" IS '启动时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."STATUS" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."SVR_VERSION" IS '服务器版本';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."SWITCH_COUNT" IS '故障切换次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."SWITCH_COUNT_RESET" IS '故障切换次数重置';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DCR_OGUID" is 'RAC环境的dcr oguid';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."ON_DDFS" is '是否为DDFS';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."PROC_ID" IS '进程号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."PROC_NAME" IS '进程名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."TRX_TOTAL_COUNT" IS '事务总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."LOCK_COUNT" IS '锁数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."READ_TOTAL_COUNT" IS '读数据总数(字节)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."WRITE_TOTAL_COUNT" IS '写数据总数(字节)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DM_INI" IS 'DM.INI参数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."CREATE_TIME" IS '数据库创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."PAGE_SIZE" IS '页大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."EXTENT_SIZE" IS '簇大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."CASE_SENSITIVE" IS '大小写敏感';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."CHAR_CODE" IS '字符集';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DCS_GREATE_SIZE" IS 'dcs微区大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DCS_MICRO_SIZE" IS 'dcs宏区大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DRS_GROUP" IS '所属DRS组';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DSS_REGION_SIZE" IS 'DSS区块大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DSS_TOTAL_SIZE" IS 'DSS总大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DSS_UNUSE_SIZE" IS 'DSS未使用大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INFO"."DPC_INFO" IS 'DPC信息';

CREATE TABLE "DEM"."DMA_DATABASE_INI_FILE"
(
"DB_ID" BIGINT NOT NULL,
"FILE_TYPE" INT,
"FILE_CONTENT" TEXT,
"FILE_CONTENT_MD5" VARCHAR(32),
"TS" BIGINT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
CLUSTER PRIMARY KEY("DB_ID", "FILE_TYPE"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_INI_FILE" IS '数据库配置文件列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."FILE_TYPE" IS '配置文件类型';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."FILE_CONTENT" IS '配置文件内容';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."FILE_CONTENT_MD5" IS '配置文件内容MD5值';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."TS" IS '采集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_INI_FILE"."GMT_MODIFY" IS '修改时间';

CREATE TABLE "DEM"."DMA_DATABASE_SESSION"
(
"TS" BIGINT,
"SESS_ID" BIGINT,
"SQL_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"DB_ID" VARCHAR(100),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT) ;
CREATE  INDEX "INDEX_DMA_DB_SESSION" ON "DEM"."DMA_DATABASE_SESSION"("DB_ID" ASC, "TS" ASC, "STATE" ASC) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_SESSION" IS '数据库会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SQL_ID" IS 'SQL ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SESSION"."USER_NAME" IS '用户名';


CREATE TABLE "DEM"."DMA_DATABASE_SQL_LOG_FILE"
(
"DB_ID" BIGINT NOT NULL,
"START_TIME" BIGINT NOT NULL,
"ID" BIGINT IDENTITY(1, 1) NOT NULL,
"SQLMD5" CHAR(32),
"EXEC_TIME" BIGINT,
"ERROR_CODE" INT,
"IP" VARCHAR(128),
"EXEC_USER" VARCHAR(128),
"APP_NAME" VARCHAR(128),
CLUSTER PRIMARY KEY("DB_ID", "START_TIME", "ID"));
CREATE INDEX "INDEX_DMA_DATABASE_SQL_LOG_FILE_ID" ON "DEM"."DMA_DATABASE_SQL_LOG_FILE"("ID" ASC);
COMMENT ON TABLE "DEM"."DMA_DATABASE_SQL_LOG_FILE" IS '数据库SQL信息(日志文件)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."START_TIME" IS '开始时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."SQLMD5" IS 'SQL语句的MD5值';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."EXEC_TIME" IS '执行耗时';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."ERROR_CODE" IS '异常错误码';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."IP" IS 'IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."EXEC_USER" IS '执行用户';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE"."APP_NAME" IS '应用程序名称';


CREATE TABLE "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"
(
"ID" BIGINT NOT NULL,
"DB_ID" BIGINT,
"TS" BIGINT,
"SEQ_NO" VARCHAR(128),
"SESS" VARCHAR(128),
"SEQ" BIGINT,
"THRD" BIGINT,
"TRX_ID" BIGINT,
"STMT" VARCHAR(128),
"SQL_TYPE" INT,
"SQL_PARAMS" VARCHAR(4000),
"SQL_TEXT" TEXT,
"ROW_COUNT" BIGINT,
NOT CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO" IS '数据库SQL统计信息(日志文件)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SEQ_NO" IS '服务器站点号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SESS" IS '会话地址';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SEQ" IS '会话序列号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."THRD" IS '线程号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."TRX_ID" IS '事务ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."STMT" IS '语句地址';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SQL_TYPE" IS 'SQL类型';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SQL_PARAMS" IS 'SQL参数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."SQL_TEXT" IS 'SQL语句';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_FILE_INFO"."ROW_COUNT" IS '影响行数';


CREATE TABLE "DEM"."DMA_DATABASE_SQL_LOG_VIEW"
(
"DB_ID" BIGINT NOT NULL,
"START_TIME" BIGINT NOT NULL,
"ID" BIGINT IDENTITY(1, 1) NOT NULL,
"SQLMD5" CHAR(32),
"EXEC_TIME" BIGINT,
"ERROR_CODE" INT,
"IP" VARCHAR(128),
"EXEC_USER" VARCHAR(128),
"APP_NAME" VARCHAR(128),
CLUSTER PRIMARY KEY("DB_ID", "START_TIME", "ID"));
CREATE INDEX "INDEX_DMA_DATABASE_SQL_LOG_VIEW_ID" ON "DEM"."DMA_DATABASE_SQL_LOG_VIEW"("ID" ASC);
COMMENT ON TABLE "DEM"."DMA_DATABASE_SQL_LOG_VIEW" IS '数据库SQL信息(动态视图)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."START_TIME" IS '开始时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."SQLMD5" IS 'SQL语句的MD5值';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."EXEC_TIME" IS '执行耗时';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."ERROR_CODE" IS '异常错误码';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."EXEC_USER" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW"."APP_NAME" IS '应用程序名称';


CREATE TABLE "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"
(
"ID" BIGINT NOT NULL,
"DB_ID" BIGINT,
"TS" BIGINT,
"SEQ_NO" VARCHAR(128),
"SESS_ID" BIGINT,
"SEQ" BIGINT,
"THRD" BIGINT,
"TRX_ID" BIGINT,
"STMT" VARCHAR(128),
"SQL_TYPE" INT,
"SQL_PARAMS" VARCHAR(4000),
"SQL_TEXT" TEXT,
"ROW_COUNT" BIGINT,
CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO" IS '数据库SQL日志统计信息(动态视图)';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SEQ_NO" IS '序列号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SEQ" IS '会话序列号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."THRD" IS '线程号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."TRX_ID" IS '事务ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."STMT" IS '句柄';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SQL_TYPE" IS 'SQL类型';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SQL_PARAMS" IS 'SQL参数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."SQL_TEXT" IS 'SQL语句';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_SQL_LOG_VIEW_INFO"."ROW_COUNT" IS '影响行数';


CREATE TABLE "DEM"."DMA_DATABASE_STAT"
(
"TS" BIGINT,
"DB_ID" VARCHAR(100) NOT NULL,
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"DDLPS" BIGINT,
"NIO_IPS" BIGINT,
"NIO_OPS" BIGINT,
"FIO_IPS" BIGINT,
"FIO_OPS" BIGINT,
"MEM_USE" BIGINT,
"CPU_USE_RATE" BIGINT,
"THREAD_COUNT" BIGINT,
"SESSION_COUNT" BIGINT,
"MEM_TOTAL" BIGINT,
"ACTIVE_SESSION_COUNT" BIGINT,
"WAITING" INTEGER,
"READY" BIGINT,
"TOTAL_WAIT_TIME" BIGINT,
"AVG_WAIT_TIME" INTEGER,
"SWAP_USE" BIGINT,
"SWAP_TOTAL" BIGINT,
"TRX_TOTAL" BIGINT,
"FIO_ITOTAL" BIGINT,
"FIO_OTOTAL" BIGINT,
"DS_RS_IPS" BIGINT,
"DS_RS_OPS" BIGINT,
"DSS_STAT_INFO" VARCHAR(5000),
CLUSTER PRIMARY KEY("DB_ID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_STAT" IS '数据库状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."ACTIVE_SESSION_COUNT" IS '活动会话数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."CPU_USE_RATE" IS 'cpu使用率，单位%';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DDLPS" IS '每秒DDL操作数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."FIO_IPS" IS '文件读取速率';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."FIO_OPS" IS '文件写入速率';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."MEM_TOTAL" IS '总内存数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."MEM_USE" IS '内存使用大小，单位B';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."NIO_IPS" IS '网络接收速率';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."NIO_OPS" IS '网络发送速率';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."SESSION_COUNT" IS '总会话数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."THREAD_COUNT" IS '线程数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."TOTAL_WAIT_TIME" IS '已处理任务的总等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."WAITING" IS '等待处理任务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."TRX_TOTAL" IS '事务总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."FIO_ITOTAL" IS '读数据总字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."FIO_OTOTAL" IS '写数据总字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DS_RS_IPS" IS 'DS从RS每s读的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DS_RS_OPS" IS 'DS每s写到RS的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_STAT"."DSS_STAT_INFO" IS 'DSS状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DPC_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DPC_STAT" IS '数据库组(DPC)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL"
(
"GID" VARCHAR(100),
"START_TIME" BIGINT NOT NULL,
"ID" BIGINT IDENTITY(1, 1) NOT NULL,
"SQLMD5" CHAR(32),
"EXEC_TIME" BIGINT,
"ERROR_CODE" INT,
"LOGIC_READ" BIGINT,
"PHY_READ" BIGINT,
"AFFECTED_ROWS" INT,
"SQL_TYPE" INT,
CLUSTER PRIMARY KEY("GID", "START_TIME", "ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL" IS '数据库组(DPC)SQL日志信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."START_TIME" IS '开始时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."SQLMD5" IS 'SQL语句的MD5值';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."EXEC_TIME" IS '执行耗时';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."ERROR_CODE" IS '异常错误码';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."LOGIC_READ" IS '逻辑读';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."PHY_READ" IS '物理读';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."AFFECTED_ROWS" IS '影响行数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL"."SQL_TYPE" IS 'SQL类型';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"
(
"ID" BIGINT NOT NULL,
"GID" BIGINT,
"TS" BIGINT,
"SESS_ID" BIGINT,
"TRX_ID" BIGINT,
"SQL_PARAMS" VARCHAR(4000),
"SQL_TEXT" TEXT,
"SESS_INFO" VARCHAR(200),
CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO" IS '数据库组(DPC)SQL日志信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."GID" IS '数据组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."TRX_ID" IS '事务ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."SQL_PARAMS" IS 'SQL参数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."SQL_TEXT" IS 'SQL语句';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_INFO"."SESS_INFO" IS '会话信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"
(
"GID" VARCHAR(100),
"TS" BIGINT NOT NULL,
"ID" BIGINT IDENTITY(1, 1) NOT NULL,
"SQL_ID" INT,
"COUNT" BIGINT,
"SQL_TEXT" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN" IS '数据库组(DPC)SQL计划信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."ID" IS '唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."SQL_ID" IS 'SQL唯一ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."COUNT" IS '次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SQL_PLAN"."SQL_TEXT" IS 'SQL语句';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DSC_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DSC_STAT" IS '数据库组(DSC)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_MPP_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_MPP_STAT" IS '数据库组(MPP)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_RW_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_RW_STAT" IS '数据库组(RW)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DW_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"INFO" TEXT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DW_STAT" IS '数据库组(DW)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."INFO" IS '集群信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"TPS" BIGINT,
"QPS" BIGINT,
"IPS" BIGINT,
"DPS" BIGINT,
"UPS" BIGINT,
"INFO" TEXT,
"DB_STAT_INFO" TEXT,
CLUSTER PRIMARY KEY("GID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT" IS '数据库组(MCOPY)状态信息历史记录';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."TPS" IS '每秒事务数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."QPS" IS '每秒查询数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."IPS" IS '每秒插入数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."DPS" IS '每秒删除数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."UPS" IS '每秒更新数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."INFO" IS '集群信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_STAT"."DB_STAT_INFO" IS '节点状态信息';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DPC_SESSION" IS '数据库组(DPC)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DPC_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DSC_SESSION" IS '数据库组(DSC)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DSC_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_MPP_SESSION" IS '数据库组(MPP)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MPP_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_RW_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_RW_SESSION" IS '数据库组(RW)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DB_ID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_RW_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_DW_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_DW_SESSION" IS '数据库组(DW)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_DW_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"
(
"TS" BIGINT,
"GID" VARCHAR(100),
"DB_ID" VARCHAR(100),
"SESS_ID" BIGINT,
"SQL_TEXT" TEXT,
"SESS_INTERVAL" BIGINT,
"SESS_COUNT" BIGINT,
"USER_NAME" VARCHAR(128),
"CREATE_TIME" DATETIME(0),
"APPNAME" VARCHAR(128),
"CLNT_IP" VARCHAR(128),
"CLNT_HOST" VARCHAR(128),
"STATE" VARCHAR(8),
"NET_BYTES_R" BIGINT,
"NET_BYTES_S" BIGINT,
"SEL_SQL_CNT" BIGINT,
"INS_SQL_CNT" BIGINT,
"DEL_SQL_CNT" BIGINT,
"UPD_SQL_CNT" BIGINT,
"DDL_SQL_CNT" BIGINT,
"SEL_IN_PL_CNT" BIGINT,
"INS_IN_PL_CNT" BIGINT,
"DEL_IN_PL_CNT" BIGINT,
"UPD_IN_PL_CNT" BIGINT,
"DYN_EXEC_CNT" BIGINT,
"RUNTIME_OBJ_SIZE_CNT" BIGINT,
"IO_WAIT_TIME" BIGINT,
"TAB_SCAN_CNT" BIGINT,
"HASH_JOIN_CNT" BIGINT,
"DB_SYMBOL" TEXT,
CLUSTER PRIMARY KEY("GID", "TS", "DB_ID", "SESS_ID")) ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION" IS '数据库组(MCOPY)会话历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."GID" IS '数据库组ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SESS_ID" IS '会话ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SQL_TEXT" IS '执行SQL';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SESS_INTERVAL" IS '会话使用时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SESS_COUNT" IS '会话数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."CREATE_TIME" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."APPNAME" IS '应用程序';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."CLNT_IP" IS '客户端IP';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."CLNT_HOST" IS '客户端主机名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."STATE" IS '状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."NET_BYTES_R" IS '网络收到的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."NET_BYTES_S" IS '网络发送的字节数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SEL_SQL_CNT" IS '执行的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."INS_SQL_CNT" IS '执行的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DEL_SQL_CNT" IS '执行的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."UPD_SQL_CNT" IS '执行的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DDL_SQL_CNT" IS '执行的DDL语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."SEL_IN_PL_CNT" IS '执行的语句块中的查询语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."INS_IN_PL_CNT" IS '执行的语句块中的插入语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DEL_IN_PL_CNT" IS '执行的语句块中的删除语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."UPD_IN_PL_CNT" IS '执行的语句块中的更新语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DYN_EXEC_CNT" IS '执行的语句块中的动态执行语句总数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."RUNTIME_OBJ_SIZE_CNT" IS '运行时对象占用空间大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."IO_WAIT_TIME" IS 'I/O等待时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."TAB_SCAN_CNT" IS '统计全表扫描次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."HASH_JOIN_CNT" IS '统计哈希连接的次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_GROUP_MCOPY_SESSION"."DB_SYMBOL" IS '节点标志';


CREATE TABLE "DEM"."DMA_DATABASE_ARCH_STAT"
(
"DB_ID" VARCHAR(100),
"TS" BIGINT,
"FILE_INCREMENT" TEXT,
"QUEUE" TEXT,
CLUSTER PRIMARY KEY("DB_ID", "TS"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_ARCH_STAT" IS '数据库归档状态监控信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_STAT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_STAT"."FILE_INCREMENT" IS '归档日志文件增量，单位字节';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_STAT"."QUEUE" IS '归档任务队列';


CREATE TABLE "DEM"."DMA_DATABASE_ARCH_FILE"
(
"DB_ID" VARCHAR(100),
"TS" BIGINT,
"STATUS" VARCHAR(64),
"LEN" BIGINT,
"CLOSE_TIME" DATETIME(0),
"PATH" VARCHAR(256));
CREATE INDEX "INDEX_DMA_DB_ARCH_FILE" ON "DEM"."DMA_DATABASE_ARCH_FILE"("DB_ID" ASC);
COMMENT ON TABLE "DEM"."DMA_DATABASE_ARCH_FILE" IS '数据库归档文件监控信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."STATUS" IS '归档日志状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."LEN" IS '日志长度，单位字节';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."CLOSE_TIME" IS '归档文件关闭时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_ARCH_FILE"."PATH" IS '归档文件所在路径，包括文件名';
 

CREATE TABLE "DEM"."DMA_DATABASE_TABLE"
(
"ID" BIGINT NOT NULL,
"SCH_NAME" VARCHAR(128),
"TAB_NAME" VARCHAR(128),
"DB_ID" VARCHAR(100),
"FLAG" BIT,
"FORBIDDEN" BIT DEFAULT 0,
NOT CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_TABLE" IS '数据库监控表信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."FORBIDDEN" IS '是否禁用';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."SCH_NAME" IS '模式名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE"."TAB_NAME" IS '表名';


CREATE TABLE "DEM"."DMA_DATABASE_TABLE_STAT"
(
"TS" BIGINT,
"TABLE_ID" BIGINT,
"ROW_COUNT" BIGINT)  ;
CREATE INDEX "INDEX_DMA_DATABASE_TABLE_STAT" ON "DEM"."DMA_DATABASE_TABLE_STAT"("TABLE_ID" ASC, "TS" ASC);
COMMENT ON TABLE "DEM"."DMA_DATABASE_TABLE_STAT" IS '数据库表监控历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE_STAT"."ROW_COUNT" IS '表数据行数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE_STAT"."TABLE_ID" IS '表ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TABLE_STAT"."TS" IS '信息收集时间';


CREATE TABLE "DEM"."DMA_DATABASE_TS"
(
"TS" BIGINT NOT NULL,
"DB_ID" VARCHAR(100) NOT NULL,
"ID" INT,
"NAME" VARCHAR(128),
"CACHE" VARCHAR(20),
"TYPE" INT,
"STATUS" INT,
"MAX_SIZE" BIGINT,
"TOTAL_SIZE" BIGINT,
"FREE_SIZE" BIGINT,
"FILE_NUM" INT,
CLUSTER PRIMARY KEY ("DB_ID", "TS", "NAME"));
COMMENT ON TABLE "DEM"."DMA_DATABASE_TS" IS '数据库表空间监控历史信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."CACHE" IS 'CACHE名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."FILE_NUM" IS '文件数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."FREE_SIZE" IS '空闲大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."ID" IS '表空间ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."MAX_SIZE" IS '最大大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."NAME" IS '表空间名称';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."STATUS" IS '表空间状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."TOTAL_SIZE" IS '总大小';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_TS"."TYPE" IS '表空间类型';


CREATE TABLE "DEM"."DMA_UD_SQL"
(
"ID" BIGINT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(500),
"DESCRIPTION" VARCHAR(1000),
"FREQ" VARCHAR(100),
"TIMEOUT" INT,
"SQL" VARCHAR(8188),
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY ("ID"));
COMMENT ON TABLE "DEM"."DMA_UD_SQL" IS '自定义SQL监控列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."NAME" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."FREQ" IS '执行频率';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."TIMEOUT" IS '执行超时时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."SQL" IS '自定义SQL语句';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_UD_SQL_DB"
(
"UD_SQL_ID" BIGINT,
"DB_ID" VARCHAR(100),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1);
CREATE INDEX "INDEX_DMA_UD_SQL_DB" ON "DEM"."DMA_UD_SQL_DB"("UD_SQL_ID" ASC, "DB_ID" ASC);
COMMENT ON TABLE "DEM"."DMA_UD_SQL_DB" IS '自定义SQL监控关联数据库列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB"."UD_SQL_ID" IS '自定义SQL监控ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_UD_SQL_DB_STAT"
(
"UD_SQL_ID" BIGINT,
"DB_ID" VARCHAR(100),
"TS" BIGINT,
"SUCCESS" BIT,
"RESULT" TEXT,
"MSG" VARCHAR(8188),
"ESCAPES" BIGINT,
CLUSTER PRIMARY KEY ("UD_SQL_ID", "DB_ID", "TS"));
COMMENT ON TABLE "DEM"."DMA_UD_SQL_DB_STAT" IS '自定义SQL关联数据库监控历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."UD_SQL_ID" IS '自定义SQL监控ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."TS" IS '执行时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."SUCCESS" IS '执行是否成功';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."RESULT" IS '执行结果';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."MSG" IS '执行过程中输出的信息';
COMMENT ON COLUMN "DEM"."DMA_UD_SQL_DB_STAT"."ESCAPES" IS '执行耗時(ms)';


CREATE TABLE "DEM"."DMA_UD_SCRIPT"
(
"ID" BIGINT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(500),
"DESCRIPTION" VARCHAR(1000),
"FREQ" VARCHAR(100),
"TIMEOUT" INT,
"SCRIPT_CONTENT" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY ("ID"));
COMMENT ON TABLE "DEM"."DMA_UD_SCRIPT" IS '自定义脚本监控列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."NAME" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."FREQ" IS '执行频率';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."TIMEOUT" IS '执行超时时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."SCRIPT_CONTENT" IS '脚本内容';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_UD_SCRIPT_MF"
(
"UD_SCRIPT_ID" BIGINT,
"MF_ID" VARCHAR(100),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"USERNAME" VARCHAR(256),
"PASSWORD" VARCHAR(256),
"WORKING_DIRECTORY" VARCHAR(1024),
"FLAG" BIT DEFAULT 1
) ;
CREATE INDEX "DMA_UD_SCRIPT_MF_INDEX" ON "DEM"."DMA_UD_SCRIPT_MF"("UD_SCRIPT_ID" ASC, "MF_ID" ASC);
COMMENT ON TABLE "DEM"."DMA_UD_SCRIPT_MF" IS '自定义脚本监控关联主机列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."UD_SCRIPT_ID" IS '自定义脚本监控ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."MF_ID" IS '主机ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."USERNAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."PASSWORD" IS '密码';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."WORKING_DIRECTORY" IS '工作目录';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DMA_UD_SCRIPT_MF_STAT"
(
"UD_SCRIPT_ID" BIGINT,
"MF_ID" VARCHAR(100),
"TS" BIGINT,
"RESULT" INT,
"MSG" VARCHAR(2000),
"SUCCESS" BIT,
"ESCAPES" BIGINT,
CLUSTER PRIMARY KEY ("UD_SCRIPT_ID", "MF_ID", "TS")) ;
COMMENT ON TABLE "DEM"."DMA_UD_SCRIPT_MF_STAT" IS '自定义脚本关联主机监控历史信息列表';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."UD_SCRIPT_ID" IS '自定义脚本监控ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."MF_ID" IS '主机ID';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."TS" IS '执行时间';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."RESULT" IS '执行结果';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."MSG" IS '执行过程中输出的信息';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."SUCCESS" IS '是否执行成功';
COMMENT ON COLUMN "DEM"."DMA_UD_SCRIPT_MF_STAT"."ESCAPES" IS '执行耗时(ms)';


CREATE TABLE "DEM"."DMA_DATABASE_USER"
(
"TS" BIGINT,
"DB_ID" VARCHAR(100) NOT NULL,
"USER_ID" INT,
"USER_NAME" VARCHAR(128),
"LOCKED" BIT,
"LOCKED_STATUS" INT,
"FAILED_NUM" INT,
"FAILED_ATTEMPS" INT,
"LASTEST_LOCKED" DATETIME(0),
"LOCK_TIME" INT,
"SESS_PER_USER" INT,
"SESS_NUM" INT,
"TABLE_NUM" INT,
"EXPIRY" DATETIME(0))  ;
CREATE INDEX "INDEX_DMA_DB_USER" ON "DEM"."DMA_DATABASE_USER"("DB_ID" ASC, "TS" ASC, "LASTEST_LOCKED" ASC)  ;
COMMENT ON TABLE "DEM"."DMA_DATABASE_USER" IS '数据库用户监控历史信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."USER_ID" IS '用户ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."LOCKED" IS '是否被锁定';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."LOCKED_STATUS" IS '锁定状态';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."FAILED_NUM" IS '登录失败次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."FAILED_ATTEMPS" IS '登录失败尝试次数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."LASTEST_LOCKED" IS '最近一次锁定时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."LOCK_TIME" IS '锁定了多久';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."SESS_PER_USER" IS '最大会话数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."SESS_NUM" IS '当前会话数';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."TABLE_NUM" IS '用户拥有表数量';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_USER"."EXPIRY" IS '用户口令过期日期';


CREATE TABLE "DEM"."DMA_GROUP"
(
"ID" VARCHAR(100) NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(256),
"MF_ID" VARCHAR(100),
"DESCRIPTION" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
"TYPE" VARCHAR(100),
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_GROUP" IS '监控的资源组';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."DESCRIPTION" IS '组的描述信息';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."ID" IS '组ID';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."MF_ID" IS 'dmmonitor所在的主机ID';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."NAME" IS '组名称';
COMMENT ON COLUMN "DEM"."DMA_GROUP"."TYPE" IS '组类型';

CREATE TABLE "DEM"."DMA_MAINFRAME"
(
"ID" VARCHAR(100) NOT NULL,
"NAME" VARCHAR(200),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"HOST_NAME" VARCHAR(100),
"OS_NAME" VARCHAR(256),
"OS_VERSION" VARCHAR(256),
"CPU_COUNT" INTEGER,
"OS_VENDOR" VARCHAR(256),
"OS_ARCH" VARCHAR(256),
"MEM_SIZE" BIGINT,
"CPU_DESC" VARCHAR(256),
"OS_DATA_MODEL" VARCHAR(256),
"TS" BIGINT,
"OUTER_IP" VARCHAR(100),
"INNER_IP" VARCHAR(100),
"IP_LIST" VARCHAR(8000),
"FLAG" BIT DEFAULT 1,
"NET_CONFIG_FLAG" BIT DEFAULT 0,
"DMAGENT_VERSION" VARCHAR(50),
"DMAGENT_SERVICE_PORT" INT,
"DMAGENT_HOME" VARCHAR(200),
CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_MAINFRAME" IS '监控的主机列表';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."CPU_COUNT" IS 'cpu内核数';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."CPU_DESC" IS 'cpu';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."DMAGENT_HOME" IS 'DMAGENT_HOME目录';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."DMAGENT_VERSION" IS 'DMAGENT版本信息';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."DMAGENT_SERVICE_PORT" IS 'DMAGENT service端口';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."HOST_NAME" IS '主机名';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."NAME" IS '自定义名称，可能为空';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."INNER_IP" IS '内网IP';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."IP_LIST" IS '网卡列表';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."MEM_SIZE" IS '内存大小';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."NET_CONFIG_FLAG" IS '是否配置网络';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."OS_DATA_MODEL" IS '操作系统位数';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."OS_NAME" IS '操作系统';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."OS_VENDOR" IS '操作系统供应商';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."OS_VERSION" IS '操作系统版本';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."OUTER_IP" IS '外网IP';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME"."TS" IS '信息收集时间';


CREATE TABLE "DEM"."DMA_MAINFRAME_STAT"
(
"MF_ID" VARCHAR(100),
"TS" BIGINT,
"CPU_USER_P" DECIMAL(22,2),
"CPU_SYS_P" DECIMAL(22,2),
"CPU_WAIT_P" DECIMAL(22,2),
"CPU_USED_P" DECIMAL(22,2),
"MEM_TOTAL" BIGINT,
"MEM_USED" BIGINT,
"SWAP_TOTAL" BIGINT,
"SWAP_USED" BIGINT,
"SWAP_PAGE_IN" BIGINT,
"SWAP_PAGE_OUT" BIGINT,
"DISK_DATA" TEXT,
"NET_DATA" TEXT,
CLUSTER PRIMARY KEY ("MF_ID", "TS"));
COMMENT ON TABLE "DEM"."DMA_MAINFRAME_STAT" IS '主机监控信息';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."CPU_SYS_P" IS '系统进程cpu使用率，单位%';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."CPU_USED_P" IS '总cpu使用率，单位%';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."CPU_USER_P" IS '用户进程cpu使用率，单位%';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."CPU_WAIT_P" IS 'cpu等待，单位%';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."MEM_TOTAL" IS '总内存大小，单位B';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."MEM_USED" IS '已使用的内存大小，单位B';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."MF_ID" IS '主机ID';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."SWAP_PAGE_IN" IS '交换区读取页数';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."SWAP_PAGE_OUT" IS '交换区写入页数';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."SWAP_TOTAL" IS '总交换区大小，单位B';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."SWAP_USED" IS '已使用的交换区大小，单位B';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."DISK_DATA" IS '磁盘信息';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_STAT"."NET_DATA" IS '网络信息';


CREATE TABLE "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"
(
"ID" VARCHAR(100) NOT NULL,
"USER_ID" BIGINT NOT NULL,
"SQL_TEMPLATE" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"DESCRIPTION" VARCHAR(1000),
"NAME" VARCHAR(100),
"USED_NUM" INT DEFAULT 0,
NOT CLUSTER PRIMARY KEY("ID"))  ;
COMMENT ON TABLE "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE" IS '多连接查询模板';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."NAME" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."SQL_TEMPLATE" IS 'sql语句';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."USED_NUM" IS '使用次数';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE"."USER_ID" IS '用户ID';


CREATE TABLE "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"
(
"ID" VARCHAR(100) NOT NULL,
"SQL_TEMPLATE_ID" VARCHAR(100) NOT NULL,
"DB_ID" VARCHAR(100) NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
NOT CLUSTER PRIMARY KEY("ID"),
FOREIGN KEY("DB_ID") REFERENCES "DEM"."DMA_DATABASE"("ID") ON DELETE CASCADE )  ;
COMMENT ON TABLE "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB" IS '多连接查询模板中连接的数据库列表';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_MULTI_CONN_SQL_TEMPLATE_DB"."SQL_TEMPLATE_ID" IS '多连接查询模板ID';


--通知用户
CREATE TABLE "DEM"."NOTIFY_CENTER_USER"
(
"ID" BIGINT,
"USER_ID" BIGINT,
"TASK_ID" BIGINT,
"FLAG" BIT DEFAULT 1) ;

--任务执行历史
CREATE TABLE "DEM"."NOTIFY_CENTER_TASK_HIS"
(
"ID" BIGINT ,
"FLAG" INT DEFAULT 1,
"TASK_ID" BIGINT,
"EXECUTE_ID" BIGINT,
"TASK_TYPE" INT,--1:迁移，2:导入，3:导出，4:部署，5:下载
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"MESSAGE" VARCHAR(4000),--补充消息
"TASK_STATUS" INT,  --1:waiting 2:running 3：error 4:canceled 5:finished
NOT CLUSTER PRIMARY KEY("ID"))  ;

--通知用户
CREATE TABLE "DEM"."NOTIFY_CENTER_TASK_NOTIFY"
(
"TASK_HIS_ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"READ" BIT DEFAULT 0,
"MAIL_NOTIFY_INFO" VARCHAR(512),
"CUSTOM_NOTIFY_INFO" VARCHAR(512),
NOT CLUSTER PRIMARY KEY("TASK_HIS_ID", "USER_ID"));
alter table "DEM"."NOTIFY_CENTER_TASK_NOTIFY"add constraint "FK_NOTIFY_CENTER_TASK_HIS" foreign key("TASK_HIS_ID") references "DEM"."NOTIFY_CENTER_TASK_HIS"("ID") on delete cascade;

--逻辑导入导出
CREATE TABLE "DEM"."DBTOOL_MANAGER_IMP_EXP"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
EXP BIT,
IMP_EXP_TYPE INT ,
IMP_EXP_TYPE_DESC VARCHAR(256),
IMP_EXP_OBJ CLOB,
DMP_FILE VARCHAR(256),
LOG_FILE VARCHAR(256),
finished bit,
successful bit,
FLAG BIT DEFAULT 1,
IMP_EXP_CMD CLOB,
db_session_host varchar(50),
db_session_port varchar(10),
db_session_login_name varchar(256),
CANCELED BIT DEFAULT 0,
NOT CLUSTER PRIMARY KEY("ID")) ;

CREATE TABLE "DEM"."DMA_PROCESS"
(
"ID" VARCHAR(100),
"NAME" VARCHAR(500),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
"TYPE" VARCHAR(50),
"DESCRIPTION" VARCHAR(1000),
"MF_ID" VARCHAR(100),
"COMMAND" VARCHAR(4000),
"RESTART" BIT, 
"RESTART_COMMAND" VARCHAR(4000), 
"RESTART_USER" VARCHAR(500), 
"RESTART_PASSWORD" VARCHAR(500), 
CLUSTER PRIMARY KEY("ID"));
COMMENT ON TABLE "DEM"."DMA_PROCESS" IS '进程列表';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."NAME" IS '名称';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."TYPE" IS '进程类型';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."DESCRIPTION" IS '进程描述';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."MF_ID" IS '主机ID';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."COMMAND" IS '进程启动参数';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."RESTART" IS '异常自动拉起';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."RESTART_COMMAND" IS '异常拉起执行的命令';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."RESTART_USER" IS '异常拉起执行用户';
COMMENT ON COLUMN "DEM"."DMA_PROCESS"."RESTART_PASSWORD" IS '异常拉起执行用户的密码';

CREATE INDEX "IDX_PROCESS_MF_ID_COMMAND" ON "DEM"."DMA_PROCESS"("MF_ID", "COMMAND");

CREATE TABLE "DEM"."DMA_PROCESS_STAT"
(
"PROCESS_ID" BIGINT,
"TS" BIGINT,
"ALIVE" BIT,
"PID" INT,
"START_USER" VARCHAR(128),
"START_TIME" BIGINT,
"CPU_PERCENT" DECIMAL(22, 2),
"MEM_PERCENT" DECIMAL(22, 2),
"FIO_IPS" DECIMAL(22, 2),
"FIO_OPS" DECIMAL(22, 2),
"NIO_IPS" DECIMAL(22, 2),
"NIO_OPS" DECIMAL(22, 2),
"RSS" DECIMAL(22, 2),
"VSZ" DECIMAL(22, 2),
"OPEN_FILES" BIGINT,
"THREADS" INT,
"RPS" BIGINT,
"RT" BIGINT,
"SESSION_POOL_SIZE" INT,
CLUSTER PRIMARY KEY ("PROCESS_ID", "TS"));
COMMENT ON TABLE "DEM"."DMA_PROCESS_STAT" IS '进程状态信息列表';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."PROCESS_ID" IS '对应DEM中进程ID';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."TS" IS '信息收集时间';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."ALIVE" IS '进程是否存活';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."PID" IS '对应操作系统进程ID';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."START_USER" IS '进程所属用户';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."START_TIME" IS '进程启动时间';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."CPU_PERCENT" IS '进程CPU利用率';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."MEM_PERCENT" IS '进程内存使用率';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."FIO_IPS" IS '进程磁盘读大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."FIO_OPS" IS '进程磁盘写大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."NIO_IPS" IS '进程网络读大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."NIO_OPS" IS '进程网络写大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."RSS" IS '进程驻留物理内存大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."VSZ" IS '进程虚拟内存大小';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."OPEN_FILES" IS '进程打开文件数';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."THREADS" IS '进程线程数';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."RPS" IS '系统吞吐量，Request Per Second';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."RT" IS '系统响应时间，Response Time';
COMMENT ON COLUMN "DEM"."DMA_PROCESS_STAT"."SESSION_POOL_SIZE" IS '联机工具数据库连接数';

CREATE TABLE "DEM"."DMA_SUBSCRIPTION_RESOURCE"
(
"USER_ID" BIGINT NOT NULL,
"RESOURCE_TYPE" INT NOT NULL,
"RESOURCE_ID" VARCHAR(100) NOT NULL,
"GMT_CREATE" DATETIME(0) DEFAULT SYSDATE,
"GMT_MODIFY" DATETIME(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1) ;

COMMENT ON TABLE "DEM"."DMA_SUBSCRIPTION_RESOURCE" IS '数据库订阅';
COMMENT ON COLUMN "DEM"."DMA_SUBSCRIPTION_RESOURCE"."GMT_CREATE" IS '订阅时间';
COMMENT ON COLUMN "DEM"."DMA_SUBSCRIPTION_RESOURCE"."RESOURCE_ID" IS '订阅资源ID';
COMMENT ON COLUMN "DEM"."DMA_SUBSCRIPTION_RESOURCE"."RESOURCE_TYPE" IS '订阅资源类型, 0表示数据库, 1表示数据库集群， 2表示主机';
COMMENT ON COLUMN "DEM"."DMA_SUBSCRIPTION_RESOURCE"."USER_ID" IS 'DEM用户ID';

CREATE TABLE "DEM"."DMA_DATABASE_AUDITRECORD"
(
"DB_ID" VARCHAR(100) NOT NULL,
"TS" BIGINT,
"USERID" INTEGER,
"USERNAME" VARCHAR(128),
"ROLEID" INTEGER,
"ROLENAME" VARCHAR(128),
"IP" VARCHAR(64),
"SCHID" INTEGER,
"SCHNAME" VARCHAR(128),
"OBJID" INTEGER,
"OBJNAME" VARCHAR(128),
"OPERATION" VARCHAR(128),
"SUCC_FLAG" CHAR(1),
"SQL_TEXT" TEXT,
"DESCRIPTION" TEXT,
"OPTIME" DATETIME(6),
"MAC" VARCHAR(25),
"SEQNO" TINYINT, 
"USER_MARK_STR" VARCHAR(4000),
"OBJ_MARK_STR" VARCHAR(28),
"MARK_SOURCE" VARCHAR(128));
CREATE INDEX "IDX_DMA_DATABASE_AUDITRECORD_TS" ON "DEM"."DMA_DATABASE_AUDITRECORD"("DB_ID" ASC,"TS" ASC);
CREATE INDEX "IDX_DMA_DATABASE_AUDITRECORD_OPTIME" ON "DEM"."DMA_DATABASE_AUDITRECORD"("DB_ID" ASC,"OPTIME" ASC);
COMMENT ON TABLE "DEM"."DMA_DATABASE_AUDITRECORD" IS '数据库审计记录表';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."DESCRIPTION" IS '描述信息';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."IP" IS 'IP地址';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."MAC" IS '操作对应的MAC地址';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."OBJID" IS '对象ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."OBJNAME" IS '对象名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."OPERATION" IS '操作类型名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."OPTIME" IS '操作时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."ROLEID" IS '角色ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."ROLENAME" IS '角色名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."SCHID" IS '模式ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."SCHNAME" IS '模式名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."SEQNO" IS '审计记录节点号';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."SQL_TEXT" IS 'SQL文本';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."SUCC_FLAG" IS '成功标记';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."TS" IS '收集时间';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."USERID" IS '用户ID';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."USERNAME" IS '用户名';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."USER_MARK_STR" IS '密标相关';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."OBJ_MARK_STR" IS '密标相关';
COMMENT ON COLUMN "DEM"."DMA_DATABASE_AUDITRECORD"."MARK_SOURCE" IS '密标相关';

CREATE TABLE DEM.DMA_DATABASE_AUDITRECORD_SEND_INFO(DB_ID VARCHAR(100) PRIMARY KEY, LAST_SEND_TS BIGINT);
COMMENT ON TABLE DEM.DMA_DATABASE_AUDITRECORD_SEND_INFO IS '数据库审计记录最近一次发送的信息表';
COMMENT ON COLUMN DEM.DMA_DATABASE_AUDITRECORD_SEND_INFO."DB_ID" IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_AUDITRECORD_SEND_INFO."LAST_SEND_TS" IS '最近一次发送时间';

CREATE TABLE DEM.DMA_DATABASE_SERVER_LOG(
DB_ID BIGINT,
LOG_TIME BIGINT,
LOG_LEVEL BYTE,
ID BIGINT IDENTITY(1, 1), 
TS BIGINT, 
CLUSTER PRIMARY KEY(DB_ID, LOG_TIME, ID));
CREATE INDEX "INDEX_DMA_DATABASE_SERVER_LOG_ID" ON "DEM"."DMA_DATABASE_SERVER_LOG"("ID" ASC);
COMMENT ON TABLE DEM.DMA_DATABASE_SERVER_LOG IS '数据库运行日志记录';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG.DB_ID IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG.LOG_TIME IS '日志生成时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG.LOG_LEVEL IS '日志级别, 0:INFO, 1:WARN, 2:ERROR, 3:FATAL';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG.ID IS '日志ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG.TS IS '信息收集时间';

CREATE TABLE DEM.DMA_DATABASE_SERVER_LOG_INFO(
LOG_ID BIGINT,
LOG_CONTENT VARCHAR(2048),
NOT CLUSTER PRIMARY KEY(LOG_ID));
COMMENT ON TABLE DEM.DMA_DATABASE_SERVER_LOG_INFO IS '数据库运行日志内容';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_INFO.LOG_ID IS '日志ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_INFO.LOG_CONTENT IS '日志内容';

CREATE TABLE DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT(
DB_ID BIGINT,
GROUP_TS BIGINT,
LOG_LEVEL_INFO_COUNT INT,
LOG_LEVEL_WARN_COUNT INT,
LOG_LEVEL_ERROR_COUNT INT,
LOG_LEVEL_FATAL_COUNT INT,
CLUSTER PRIMARY KEY(DB_ID, GROUP_TS));
COMMENT ON TABLE DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT IS '数据库运行日志统计';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.DB_ID IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.GROUP_TS IS '分组时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.LOG_LEVEL_INFO_COUNT IS 'INFO级别的日志数量';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.LOG_LEVEL_WARN_COUNT IS 'WARN级别的日志数量';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.LOG_LEVEL_ERROR_COUNT IS 'ERROR级别的日志数量';
COMMENT ON COLUMN DEM.DMA_DATABASE_SERVER_LOG_GROUP_STAT.LOG_LEVEL_FATAL_COUNT IS 'FATAL级别的日志数量';

CREATE TABLE DEM.DMA_DATABASE_RLOG_HISTORY(
DB_ID VARCHAR(100),
TS BIGINT,
CUR_LSN BIGINT,
FLUSH_LSN BIGINT,
FILE_LSN BIGINT,
CKPT_LSN BIGINT,
TOTAL_FLUSH_BYTES BIGINT,
TOTAL_FLUSH_TIMES BIGINT,
TOTAL_SPACE_BYTES BIGINT,
FREE_SPACE_BYTES BIGINT,
FLUSH_BYTES BIGINT,
FLUSHING_BYTES BIGINT   
);        
CREATE INDEX IDX_DMA_DATABASE_RLOG_HISTORY ON DEM.DMA_DATABASE_RLOG_HISTORY(DB_ID, TS DESC);
COMMENT ON TABLE DEM.DMA_DATABASE_RLOG_HISTORY IS '数据库事务日志相关的记录';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.DB_ID IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.TS IS '信息收集时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.CUR_LSN IS '当前的LSN';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.FLUSH_LSN IS '当前准备刷盘的LSN';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.FILE_LSN IS '已经到盘上的LSN';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.CKPT_LSN IS '最近一次检查点LSN';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.TOTAL_FLUSH_BYTES IS '系统启动后累计刷盘的总字节数';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.TOTAL_FLUSH_TIMES IS '系统启动后累计刷盘的总次数';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.TOTAL_SPACE_BYTES IS '日志总空间字节数';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.FREE_SPACE_BYTES IS '目前可用的日志空间字节数';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.FLUSH_BYTES IS 'Flush链表中的总字节数';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_HISTORY.FLUSHING_BYTES IS '正在刷盘的总字节数';

CREATE TABLE DEM.DMA_DATABASE_RLOG_FILE(
DB_ID VARCHAR(100),
TS BIGINT,
NAME VARCHAR(256),
PATH VARCHAR(256),
SIZE BIGINT
);
CREATE INDEX IDX_DMA_DATABASE_RLOG_FILE ON DEM.DMA_DATABASE_RLOG_FILE(DB_ID, TS DESC);
COMMENT ON TABLE DEM.DMA_DATABASE_RLOG_FILE IS '数据库Redo日志文件';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_FILE.DB_ID IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_FILE.TS IS '信息收集时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_FILE.NAME IS '日志文件名';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_FILE.PATH IS '日志文件路径';
COMMENT ON COLUMN DEM.DMA_DATABASE_RLOG_FILE.SIZE IS '日志文件大小';

CREATE TABLE DEM.DMA_DATABASE_BACKUPSET(
ID BIGINT,
DB_ID VARCHAR(100),
TS BIGINT,
VALID BIT DEFAULT 0,
BACKUP_ID INTEGER,
BACKUP_NAME VARCHAR(512),
BACKUP_PATH VARCHAR(1024),
BACKUP_DIR VARCHAR(1024),
TYPE INTEGER,
RANGE# INTEGER,
BACKUP_TIME DATETIME(6),
BEGIN_LSN BIGINT,
END_LSN BIGINT
);
CREATE INDEX IDX_DMA_DATABASE_BACKUPSET ON DEM.DMA_DATABASE_BACKUPSET(DB_ID, TS DESC);
COMMENT ON TABLE DEM.DMA_DATABASE_BACKUPSET IS '数据库备份集';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.ID IS 'ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.DB_ID IS '数据库ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.TS IS '信息收集时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.VALID IS '备份集是否有效';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BACKUP_ID IS '备份ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BACKUP_NAME IS '备份名';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BACKUP_PATH IS '备份集路径';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BACKUP_DIR IS '备份集父目录';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.TYPE IS '备份类型';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.RANGE# IS '备份级别';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BACKUP_TIME IS '备份时间';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.BEGIN_LSN IS '备份起始LSN';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET.END_LSN IS '备份结束LSN';

CREATE TABLE DEM.DMA_DATABASE_BACKUPSET_BKP(
BACKUPSET_ID BIGINT,
FILE_NAME VARCHAR(1024),
BKP_LEN BIGINT
);
CREATE INDEX IDX_DMA_DATABASE_BACKUPSET_BKP ON DEM.DMA_DATABASE_BACKUPSET_BKP(BACKUPSET_ID DESC);
COMMENT ON TABLE DEM.DMA_DATABASE_BACKUPSET_BKP IS '数据库备份集的备份片';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET_BKP.BACKUPSET_ID IS '备份集ID';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET_BKP.FILE_NAME IS '备份文件名';
COMMENT ON COLUMN DEM.DMA_DATABASE_BACKUPSET_BKP.BKP_LEN IS '备份片长度';

--管理数据收集的表
CREATE TABLE "DEM"."DMA_GATHER_DATA_TABLE"
(
"ID" INT IDENTITY(1, 1),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
"SCHEMA_NAME" VARCHAR(100),
"TABLE_NAME" VARCHAR(100),
"COLUMN_NAME" VARCHAR(100),
"SAVE_DATA_TIME" BIGINT DEFAULT 0,
NOT CLUSTER PRIMARY KEY("ID"));

COMMENT ON TABLE "DEM"."DMA_GATHER_DATA_TABLE" IS '管理数据收集相关表';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."SCHEMA_NAME" IS '模式名';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."TABLE_NAME" IS '表名';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."COLUMN_NAME" IS '列名';
COMMENT ON COLUMN "DEM"."DMA_GATHER_DATA_TABLE"."SAVE_DATA_TIME" IS '保存数据时长,单位:秒';

--资源包管理
CREATE TABLE "DEM"."DMA_RESOURCE_PKG"
(
"ID" BIGINT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
"NAME" VARCHAR(200),
"VERSION" VARCHAR(100),
"TYPE" INT,
"FILE_SIZE" BIGINT,
"SHA256" VARCHAR(400),
"STORAGE_PATH" VARCHAR(256),
"USER_ID" BIGINT,
"DESCRIPTION" TEXT,
NOT CLUSTER PRIMARY KEY("ID"));

COMMENT ON TABLE "DEM"."DMA_RESOURCE_PKG" IS '资源包管理表';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."NAME" IS '文件名';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."VERSION" IS '版本号';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."TYPE" IS '类型';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."FILE_SIZE" IS '文件大小';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."SHA256" IS '文件的SHA256';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."STORAGE_PATH" IS '资源包存储根路径';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."USER_ID" IS '所有者(即上传用户)';
COMMENT ON COLUMN "DEM"."DMA_RESOURCE_PKG"."DESCRIPTION" IS '描述';

--inspect
CREATE TABLE "DEM"."DBTOOL_INSPECT"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"CONFIG_FILE" BLOB,
NOT CLUSTER PRIMARY KEY("ID")) ;

COMMENT ON TABLE "DEM"."DBTOOL_INSPECT" IS '数据库巡检';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."ID" IS '巡检ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."USER_ID" IS '创建用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."NAME" IS '巡检名称';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."DESCRIPTION" IS '巡检描述';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT"."CONFIG_FILE" IS 'agent.ini配置文件内容';

CREATE TABLE "DEM"."DBTOOL_INSPECT_EXECUTE"
(
"EXECUTE_ID" BIGINT NOT NULL,
"INSPECT_ID" BIGINT NOT NULL,
"FINISHED" BIT,
"SUCCESSFUL" BIT,
"TASK_COUNT" INT,
"CANCELED_COUNT" INT,
"FAILED_COUNT" INT,
"FINISHED_COUNT" INT,
"START_TIME" TIMESTAMP(0),
"END_TIME" TIMESTAMP(0),
"TOTAL_TIME" VARCHAR(100),
"REPORT_FILE_NAME" VARCHAR(100),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
CLUSTER PRIMARY KEY("INSPECT_ID", "EXECUTE_ID"),
FOREIGN KEY("INSPECT_ID") REFERENCES "DEM"."DBTOOL_INSPECT"("ID") ON DELETE CASCADE ) ;

COMMENT ON TABLE "DEM"."DBTOOL_INSPECT_EXECUTE" IS '数据库巡检单次执行';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."INSPECT_ID" IS '数据库巡检ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."FINISHED" IS '是否结束';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."SUCCESSFUL" IS '是否执行成功';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."TASK_COUNT" IS '任务总数';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."CANCELED_COUNT" IS '取消任务数';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."FAILED_COUNT" IS '失败任务数';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."FINISHED_COUNT" IS '结束任务数';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."START_TIME" IS '开始时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."END_TIME" IS '结束时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."TOTAL_TIME" IS '总耗时';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."REPORT_FILE_NAME" IS '巡检报告文件名';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_EXECUTE"."GMT_MODIFY" IS '修改时间';

CREATE TABLE "DEM"."DBTOOL_INSPECT_TASK"
(
"TASK_ID" VARCHAR(50) NOT NULL,
"INSPECT_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"TASK_NAME" VARCHAR(200),
"TASK_STATUS" INT,
"TIME_STR" VARCHAR(50),
"STATUS_MSG" VARCHAR(200),
"TASK_EXCEPTION" CLOB,
"EXECUTOR_MSG" VARCHAR(200),
"NEED_RUN" BIT,
"TASK_LEVEL" INT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
NOT CLUSTER PRIMARY KEY("TASK_ID", "INSPECT_ID", "EXECUTE_ID"),
FOREIGN KEY("INSPECT_ID") REFERENCES "DEM"."DBTOOL_INSPECT"("ID") ON DELETE CASCADE,
FOREIGN KEY("INSPECT_ID", "EXECUTE_ID") REFERENCES "DEM"."DBTOOL_INSPECT_EXECUTE"("INSPECT_ID", "EXECUTE_ID") ON DELETE CASCADE) ;

COMMENT ON TABLE "DEM"."DBTOOL_INSPECT_TASK" IS '数据库巡检单个任务';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TASK_ID" IS '任务ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."INSPECT_ID" IS '巡检ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TASK_NAME" IS '任务名称';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TASK_STATUS" IS '任务当前状态';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TIME_STR" IS '任务耗时';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."STATUS_MSG" IS '任务状态消息';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TASK_EXCEPTION" IS '任务异常报错信息';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."EXECUTOR_MSG" IS '执行消息';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."NEED_RUN" IS '该任务是否需要执行';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."TASK_LEVEL" IS '任务级别,控制UI缩进,越大缩进越大';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_INSPECT_TASK"."GMT_MODIFY" IS '修改时间';

--replace
CREATE TABLE "DEM"."DBTOOL_REPLACE"
(
"ID" BIGINT NOT NULL,
"TYPE" INT,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(2000),
"USER_ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY("ID")); 
COMMENT ON TABLE "DEM"."DBTOOL_REPLACE" IS '升级管理';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."ID" IS '升级ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."TYPE" IS '升级类型';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."NAME" IS '升级名称';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."DESCRIPTION" IS '升级描述';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."USER_ID" IS '创建用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE"."FLAG" IS '是否有效';

CREATE TABLE "DEM"."DBTOOL_REPLACE_EXECUTE"
(
"REPLACE_ID" BIGINT NOT NULL,
"ID" BIGINT NOT NULL,
"STATUS" INT,
"CONFIG" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"));
CREATE INDEX "INDEX_DBTOOL_REPLACE_EXECUTE_REPLACE_ID" ON "DEM"."DBTOOL_REPLACE_EXECUTE"("REPLACE_ID" ASC);
COMMENT ON TABLE "DEM"."DBTOOL_REPLACE_EXECUTE" IS '升级管理单次执行';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."REPLACE_ID" IS '升级管理ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."STATUS" IS '执行状态';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."CONFIG" IS '配置文件内容(JSON)';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE"."FLAG" IS '是否有效';

CREATE TABLE "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"
(
"EXECUTE_ID" BIGINT NOT NULL,
"ID" BIGINT NOT NULL,
"TASK_ID" BIGINT NOT NULL,
"LEVEL" BYTE,
"CONTENT" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"));
CREATE INDEX "INDEX_DBTOOL_REPLACE_EXECUTE_LOG_EXECUTE_ID" ON "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"("EXECUTE_ID" ASC);
CREATE INDEX "INDEX_DBTOOL_REPLACE_EXECUTE_LOG_TASK_ID" ON "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"("EXECUTE_ID" ASC,"TASK_ID" ASC);

COMMENT ON TABLE "DEM"."DBTOOL_REPLACE_EXECUTE_LOG" IS '升级任务日志';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."ID" IS '日志ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."TASK_ID" IS '任务ID';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."LEVEL" IS '日志级别';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."CONTENT" IS '日志内容';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_REPLACE_EXECUTE_LOG"."FLAG" IS '是否有效';

--deploy
CREATE TABLE "DEM"."DBTOOL_DEPLOY"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
"DEPLOY_TYPE" INT,
"CLUSTER_TYPE" VARCHAR(256),
"OBJECT_ID" BIGINT,
"VERSION" INT DEFAULT 2,
"CONFIG_FILE" BLOB,
"NEED_SAVE_CONFIG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID")) ;

COMMENT ON TABLE "DEM"."DBTOOL_DEPLOY" IS '部署';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."ID" IS '部署ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."USER_ID" IS '创建用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."GMT_MODIFY" IS '最近修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."NAME" IS '部署名称';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."DESCRIPTION" IS '部署的描述信息';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."DEPLOY_TYPE" IS '部署类型:细分集群搭建,集群维护等';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."CLUSTER_TYPE" IS '集群类型';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."OBJECT_ID" IS '集群/数据库ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."VERSION" IS '部署版本:v1, v2';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."CONFIG_FILE" IS '配置文件内容';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY"."NEED_SAVE_CONFIG" IS '是否保存配置文件';

CREATE TABLE "DEM"."DBTOOL_DEPLOY_EXECUTE"
(
"DEPLOY_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"FINISHED" BIT,
"SUCCESSFUL" BIT,
"TASK_COUNT" INT,
"CANCELED_COUNT" INT,
"FAILED_COUNT" INT,
"FINISHED_COUNT" INT,
"IS_ROLLBACK" BIT,
"END_TIME" VARCHAR(50),
"START_TIME" VARCHAR(50),
"TOTAL_TIME" VARCHAR(100),
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY("DEPLOY_ID", "EXECUTE_ID"),
FOREIGN KEY("DEPLOY_ID") REFERENCES "DEM"."DBTOOL_DEPLOY"("ID") ON DELETE CASCADE ) ;

COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_EXECUTE"."FINISHED" IS '是否结束';

CREATE TABLE "DEM"."DBTOOL_DEPLOY_TASK"
(
"TASK_ID" VARCHAR(50) NOT NULL,
"DEPLOY_ID" BIGINT NOT NULL,
"TASK_NAME" VARCHAR(200),
"TASK_STATUS" INTEGER,
"TIME_STR" VARCHAR(50),
"STATUS_MSG" VARCHAR(1000),
"TASK_EXCEPTION" CLOB,
"EXECUTOR_MSG" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
"EXECUTE_ID" BIGINT NOT NULL,
"NEED_RUN" BIT,
"TASK_LEVEL" INT,
"EXTRA" TEXT,
FOREIGN KEY("DEPLOY_ID") REFERENCES "DEM"."DBTOOL_DEPLOY"("ID") ON DELETE CASCADE ,
FOREIGN KEY("DEPLOY_ID", "EXECUTE_ID") REFERENCES "DEM"."DBTOOL_DEPLOY_EXECUTE"("DEPLOY_ID", "EXECUTE_ID") ON DELETE CASCADE ,
NOT CLUSTER PRIMARY KEY("TASK_ID", "DEPLOY_ID", "EXECUTE_ID"))  ;

COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."TIME_STR" IS '运行耗时';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."STATUS_MSG" IS '状态消息';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."TASK_EXCEPTION" IS '异常';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."EXECUTOR_MSG" IS '警告或异常消息';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK"."EXTRA" IS '额外信息';

CREATE TABLE "DEM"."DBTOOL_DEPLOY_DB_LOG"
(
"DEPLOY_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"DB_ID" VARCHAR(100) NOT NULL,
"LOG_LEVEL" BYTE,
"TS" BIGINT,
"CONTENT" TEXT,
"FLAG" BIT DEFAULT 1,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
FOREIGN KEY("DEPLOY_ID") REFERENCES "DEM"."DBTOOL_DEPLOY"("ID") ON DELETE CASCADE ,
FOREIGN KEY("DEPLOY_ID", "EXECUTE_ID") REFERENCES "DEM"."DBTOOL_DEPLOY_EXECUTE"("DEPLOY_ID", "EXECUTE_ID") ON DELETE CASCADE)  ;
CREATE OR REPLACE INDEX "INDEX_DBTOOL_DEPLOY_DB_LOG" ON "DEM"."DBTOOL_DEPLOY_DB_LOG"("DEPLOY_ID", "EXECUTE_ID", "DB_ID");

COMMENT ON TABLE "DEM"."DBTOOL_DEPLOY_DB_LOG" IS '集群启停时服务器运行日志';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."DEPLOY_ID" IS '部署ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."DB_ID" IS '数据库ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."LOG_LEVEL" IS '日志级别, 0:INFO, 1:WARN, 2:ERROR, 3:FATAL';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."TS" IS '日志时间戳';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."CONTENT" IS '数据库一条运行日志的内容';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_DB_LOG"."GMT_MODIFY" IS '修改时间';

CREATE TABLE "DEM"."DBTOOL_DEPLOY_TASK_MSG"
(
"DEPLOY_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"TASK_ID" VARCHAR(50) NOT NULL,
"STATUS_MSG" VARCHAR(1000),
"TS" BIGINT,
"FLAG" BIT DEFAULT 1,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
FOREIGN KEY("DEPLOY_ID", "EXECUTE_ID", "TASK_ID") REFERENCES "DEM"."DBTOOL_DEPLOY_TASK"("DEPLOY_ID", "EXECUTE_ID", "TASK_ID") ON DELETE CASCADE);
CREATE OR REPLACE INDEX "INDEX_DBTOOL_DEPLOY_TASK_MSG" ON "DEM"."DBTOOL_DEPLOY_TASK_MSG"("DEPLOY_ID", "EXECUTE_ID", "TASK_ID");

COMMENT ON TABLE "DEM"."DBTOOL_DEPLOY_TASK_MSG" IS '集群管理任务执行消息';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."DEPLOY_ID" IS '部署ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."TASK_ID" IS '任务ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."STATUS_MSG" IS '状态消息';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."TS" IS '时间戳';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."FLAG" IS '是否有效';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DEPLOY_TASK_MSG"."GMT_MODIFY" IS '修改时间';

--batch
CREATE TABLE "DEM"."DBTOOL_BATCH"
(
"ID" BIGINT NOT NULL,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"BATCH_TYPE" INT,
"USER_ID" BIGINT NOT NULL,
"GID" VARCHAR(100),
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY("ID")) ;
COMMENT ON TABLE "DEM"."DBTOOL_BATCH" IS '批量执行';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."ID" IS '批量执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."NAME" IS '批量执行名称';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."DESCRIPTION" IS '批量执行描述';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."BATCH_TYPE" IS '批量执行类型';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."USER_ID" IS '创建用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."GID" IS '所属集群ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DBTOOL_BATCH_EXECUTE"
(
"BATCH_ID" BIGINT NOT NULL,
"ID" BIGINT NOT NULL,
"STATUS" INT,
"INFO" VARCHAR(500),
"CONFIG" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("BATCH_ID", "ID"));
COMMENT ON TABLE "DEM"."DBTOOL_BATCH_EXECUTE" IS '批量处理单次执行';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."BATCH_ID" IS '批量处理ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."STATUS" IS '执行状态';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."INFO" IS '执行信息';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."CONFIG" IS '配置文件内容(JSON)';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DBTOOL_BATCH_EXECUTE_LOG"
(
"EXECUTE_ID" BIGINT NOT NULL,
"ID" BIGINT NOT NULL,
"TASK_ID" BIGINT NOT NULL,
"LEVEL" BYTE,
"CONTENT" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"));
CREATE INDEX "INDEX_DBTOOL_BATCH_EXECUTE_LOG_EXECUTE_ID" ON "DEM"."DBTOOL_BATCH_EXECUTE_LOG"("EXECUTE_ID" ASC);
CREATE INDEX "INDEX_DBTOOL_BATCH_EXECUTE_LOG_TASK_ID" ON "DEM"."DBTOOL_BATCH_EXECUTE_LOG"("EXECUTE_ID" ASC,"TASK_ID" ASC);
COMMENT ON TABLE "DEM"."DBTOOL_BATCH_EXECUTE_LOG" IS '批量处理的执行日志';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."ID" IS '日志ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."TASK_ID" IS '任务ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."LEVEL" IS '日志级别';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."CONTENT" IS '日志内容';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_EXECUTE_LOG"."FLAG" IS '是否有效';


CREATE TABLE "DEM"."DBTOOL_BATCH_TASK"
(
"ID" VARCHAR(50) NOT NULL,
"BATCH_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
"TASK_NAME" VARCHAR(200),
"TASK_STATUS" INTEGER,
"TIME" BIGINT,
"STATUS_MSG" VARCHAR(200),
"EXECUTOR_MSG" VARCHAR(200),
"EXCEPTION" TEXT,
"FLAG" BIT DEFAULT 1,
FOREIGN KEY("BATCH_ID") REFERENCES "DEM"."DBTOOL_BATCH"("ID") ON DELETE CASCADE,
FOREIGN KEY("BATCH_ID", "EXECUTE_ID") REFERENCES "DEM"."DBTOOL_BATCH_EXECUTE"("BATCH_ID", "ID") ON DELETE CASCADE,
NOT CLUSTER PRIMARY KEY("ID", "BATCH_ID", "EXECUTE_ID"));
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."ID" IS '任务ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."BATCH_ID" IS '批量执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."EXECUTE_ID" IS '执行ID';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."STATUS_MSG" IS '状态消息';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."EXECUTOR_MSG" IS '异常消息';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."EXCEPTION" IS '异常';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."TIME" IS '运行耗时';
COMMENT ON COLUMN "DEM"."DBTOOL_BATCH_TASK"."FLAG" IS '标志';


--DASHBOARD
CREATE TABLE "DEM"."DBTOOL_DASHBOARD"
(
"ID" BIGINT NOT NULL,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"TYPE" VARCHAR(256),
"USER_ID" BIGINT NOT NULL,
"DATASOURCE_IDX" INT,
"DATASOURCE" TEXT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY("ID"));

COMMENT ON TABLE "DEM"."DBTOOL_DASHBOARD" IS '联机大盘';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."ID" IS '联机大盘ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."NAME" IS '联机大盘名称';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."DESCRIPTION" IS '联机大盘描述';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."TYPE" IS '联机大盘类型';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."USER_ID" IS '创建用户ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."DATASOURCE_IDX" IS '联机大盘连接数据源序号';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."DATASOURCE" IS '联机大盘数据源信息';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DASHBOARD"."FLAG" IS '是否有效';

--VIEW
CREATE OR REPLACE VIEW "DEM"."ADMIN_VALID_USER_VIEW"
as 
select
        "DEM"."ADMIN_USER".*
from
        "DEM"."ADMIN_USER"
where
        "DEM"."ADMIN_USER"."FLAG" = 1 ;

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_DB_VIEW"
as 
select
        "DEM"."DMA_DATABASE"."ID"         ,
        case when ("DEM"."DMA_DATABASE"."NAME" is null or "DEM"."DMA_DATABASE"."NAME" = '') 
        then 
            case when ("DEM"."DMA_DATABASE"."PORT" is null or "DEM"."DMA_DATABASE"."PORT" = '')
            then "DEM"."DMA_MAINFRAME"."OUTER_IP"
            else "DEM"."DMA_MAINFRAME"."OUTER_IP" || ':' || "DEM"."DMA_DATABASE"."PORT"
            end 
        else 
            "DEM"."DMA_DATABASE"."NAME" 
        end NAME,
        case when ("DEM"."DMA_DATABASE"."NAME" is null or "DEM"."DMA_DATABASE"."NAME" = '') 
        then false 
        else true 
        end HAS_NAME,
        "DEM"."DMA_DATABASE"."TYPE",
        "DEM"."DMA_DATABASE"."MF_ID"      ,
        "DEM"."DMA_DATABASE"."PORT"       ,
        "DEM"."DMA_DATABASE"."USER_NAME"  ,
        "DEM"."DMA_DATABASE"."PASSWORD"   ,
        "DEM"."DMA_DATABASE"."GMT_CREATE" ,
        "DEM"."DMA_DATABASE"."GMT_MODIFY" ,
        "DEM"."DMA_DATABASE"."DESCRIPTION",
        "DEM"."DMA_MAINFRAME"."OUTER_IP",
        "DEM"."DMA_MAINFRAME"."INNER_IP",
        "DEM"."DMA_GROUP"."ID" GID,
        "DEM"."DMA_GROUP"."GMT_CREATE" GCREATE,
        "DEM"."DMA_GROUP"."GMT_MODIFY" GMODIFY,
        "DEM"."DMA_GROUP"."NAME" GNAME,
        "DEM"."DMA_GROUP"."TYPE" GTYPE,
        "DEM"."DMA_GROUP"."DESCRIPTION" GDESCRIPTION,
        "DEM"."DMA_DATABASE"."EP_SEQNO",
        "DEM"."DMA_DATABASE"."SERVICE_NAME",
        "DEM"."DMA_DATABASE"."BIN_PATH",
        "DEM"."DMA_DATABASE"."INI_PATH",
        "DEM"."DMA_DATABASE"."DMDCR_INI_PATH",
        "DEM"."DMA_DATABASE"."SSL_FILE_PATH",
        "DEM"."DMA_DATABASE"."SSL_KEYSTORE_PWD",
        "DEM"."DMA_DATABASE"."DFS_INI_PATH",
        "DEM"."DMA_DATABASE"."AUTO_RESTART",
        "DEM"."DMA_DATABASE"."START_PARAM",
        "DEM"."DMA_DATABASE"."CONN_PARAMS",
        "DEM"."DMA_DATABASE"."BACKUP_SEARCH_PATH"
from
        "DEM"."DMA_DATABASE"
LEFT OUTER JOIN
        "DEM"."DMA_MAINFRAME"
ON
        "DEM"."DMA_DATABASE"."MF_ID" = "DEM"."DMA_MAINFRAME"."ID"
left outer join 
    "DEM"."DMA_GROUP"
    ON "DEM"."DMA_GROUP"."ID"        = "DEM"."DMA_DATABASE"."GID"
WHERE "DEM"."DMA_DATABASE"."FLAG"  = 1 ;

CREATE VIEW "DEM"."DMA_GROUP_ITEM_VIEW" ("GROUP_ID","RES_ID","RES_TYPE")
as select gid GROUP_ID, id RES_ID, 'DB' RES_TYPE from dem.dma_valid_db_view where gid is not null;
COMMENT ON VIEW "DEM"."DMA_GROUP_ITEM_VIEW" IS '有效的资源组成员列表(目前资源组的成员只有DB)';

CREATE VIEW "DEM"."DMA_VALID_ALERT_RES_VIEW" ("ALERT_ID","RES_ID","RES_TYPE","ID")
as 
select
        "DEM"."DMA_ALERT_RES"."ALERT_ID",
        "DEM"."DMA_ALERT_RES"."RES_ID"  ,
        "DEM"."DMA_ALERT_RES"."RES_TYPE",
        "DEM"."DMA_ALERT_RES"."ID"
from
        "DEM"."DMA_ALERT_RES"
where
        "DEM"."DMA_ALERT_RES"."FLAG" = 1 ;

CREATE VIEW "DEM"."DMA_VALID_ALERT_USER_VIEW" ("ID","USER_ID","ALERT_ID")
as 
select
        "DEM"."DMA_ALERT_USER"."ID"     ,
        "DEM"."DMA_ALERT_USER"."USER_ID",
        "DEM"."DMA_ALERT_USER"."ALERT_ID"
from
        "DEM"."DMA_ALERT_USER"
where
        "DEM"."DMA_ALERT_USER"."FLAG" = 1 ;

CREATE VIEW "DEM"."DMA_VALID_ALERT_VIEW" ("ID","USER_ID","GMT_CREATE","GMT_MODIFY","TITLE","DESCRIPTION","MAIL_NOTIFY","CUSTOM_NOTIFY","FORBIDDEN")
as 
select
        "DEM"."DMA_ALERT"."ID"          ,
        "DEM"."DMA_ALERT"."USER_ID"     ,
        "DEM"."DMA_ALERT"."GMT_CREATE"  ,
        "DEM"."DMA_ALERT"."GMT_MODIFY"  ,
        "DEM"."DMA_ALERT"."TITLE"       ,
        "DEM"."DMA_ALERT"."DESCRIPTION" ,
        "DEM"."DMA_ALERT"."MAIL_NOTIFY" ,
        "DEM"."DMA_ALERT"."CUSTOM_NOTIFY",
        "DEM"."DMA_ALERT"."FORBIDDEN"
from
        "DEM"."DMA_ALERT"
where
        "DEM"."DMA_ALERT"."FLAG" = 1;

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_DB_TABLE_VIEW"
AS
SELECT
        DEM.DMA_DATABASE_TABLE.ID      ,
        DEM.DMA_DATABASE_TABLE.SCH_NAME,
        DEM.DMA_DATABASE_TABLE.TAB_NAME,
        DEM.DMA_DATABASE_TABLE.DB_ID   ,
        "DEM"."DMA_VALID_DB_VIEW"."NAME" "DB_NAME",
        DEM.DMA_DATABASE_TABLE.FORBIDDEN
FROM
        DEM.DMA_DATABASE_TABLE,
        "DEM"."DMA_VALID_DB_VIEW"
WHERE
        DEM.DMA_DATABASE_TABLE."DB_ID" = "DEM"."DMA_VALID_DB_VIEW"."ID"
    AND DEM.DMA_DATABASE_TABLE.FLAG                           = 1;

    
CREATE OR REPLACE VIEW "DEM"."DMA_VALID_GROUP_VIEW"
as 
select
        "DEM"."DMA_GROUP"."ID"        ,
        "DEM"."DMA_GROUP"."GMT_CREATE",
        "DEM"."DMA_GROUP"."GMT_MODIFY",
        "DEM"."DMA_GROUP"."NAME"      ,
        "DEM"."DMA_GROUP"."DESCRIPTION",
        "DEM"."DMA_GROUP"."TYPE",
        "DEM"."DMA_GROUP"."MF_ID"
from
        "DEM"."DMA_GROUP"
where
        "DEM"."DMA_GROUP"."FLAG" = 1 ;
        

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_MF_VIEW"
as 
select
        "DEM"."DMA_MAINFRAME"."ID"           ,
        case when ("DEM"."DMA_MAINFRAME"."NAME" is null or "DEM"."DMA_MAINFRAME"."NAME" = '') then "DEM"."DMA_MAINFRAME"."OUTER_IP" else "DEM"."DMA_MAINFRAME"."NAME" end NAME,
        case when ("DEM"."DMA_MAINFRAME"."NAME" is null or "DEM"."DMA_MAINFRAME"."NAME" = '') then false else true end HAS_NAME,
        'MF' type,
        "DEM"."DMA_MAINFRAME"."GMT_CREATE"   ,
        "DEM"."DMA_MAINFRAME"."GMT_MODIFY"   ,
        "DEM"."DMA_MAINFRAME"."HOST_NAME"    ,
        "DEM"."DMA_MAINFRAME"."OS_NAME"      ,
        "DEM"."DMA_MAINFRAME"."OS_VERSION"   ,
        "DEM"."DMA_MAINFRAME"."CPU_COUNT"    ,
        "DEM"."DMA_MAINFRAME"."OS_VENDOR"    ,
        "DEM"."DMA_MAINFRAME"."OS_ARCH"      ,
        "DEM"."DMA_MAINFRAME"."MEM_SIZE"     ,
        "DEM"."DMA_MAINFRAME"."CPU_DESC"     ,
        "DEM"."DMA_MAINFRAME"."OS_DATA_MODEL",
        "DEM"."DMA_MAINFRAME"."INNER_IP"         ,
        "DEM"."DMA_MAINFRAME"."OUTER_IP"        ,
        "DEM"."DMA_MAINFRAME"."IP_LIST",
        "DEM"."DMA_MAINFRAME"."NET_CONFIG_FLAG",
        "DEM"."DMA_MAINFRAME"."DMAGENT_VERSION",
        "DEM"."DMA_MAINFRAME"."DMAGENT_SERVICE_PORT",
        "DEM"."DMA_MAINFRAME"."DMAGENT_HOME",
        "DEM"."DMA_MAINFRAME"."TS",
        null GID,
        null GNAME,
        null GTNAME
from
        "DEM"."DMA_MAINFRAME"
where
        "DEM"."DMA_MAINFRAME"."FLAG" = 1;

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_RES_VIEW" ("ID","NAME","TYPE")
as
(select "ID", "NAME", "TYPE" from "DEM"."DMA_VALID_MF_VIEW"
union
select "ID", "NAME", "TYPE" from "DEM"."DMA_VALID_DB_VIEW"
union
select "ID", "NAME", "TYPE" from "DEM"."DMA_PROCESS" where "FLAG" = 1
);
COMMENT ON VIEW "DEM"."DMA_VALID_RES_VIEW" IS '所有资源列表，主机/数据库/进程';


CREATE OR REPLACE VIEW "DEM"."DMA_VALID_UD_SQL_VIEW"
as 
select
        "DEM"."DMA_UD_SQL"."ID",
        "DEM"."DMA_UD_SQL"."GMT_CREATE",
        "DEM"."DMA_UD_SQL"."GMT_MODIFY",
        "DEM"."DMA_UD_SQL"."NAME",
        "DEM"."DMA_UD_SQL"."DESCRIPTION",
        "DEM"."DMA_UD_SQL"."SQL",
        "DEM"."DMA_UD_SQL"."FREQ",
        "DEM"."DMA_UD_SQL"."TIMEOUT"
from
        "DEM"."DMA_UD_SQL"
where
        "DEM"."DMA_UD_SQL"."FLAG" = 1;
        

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_UD_SQL_DB_VIEW"
as 
select
        "DEM"."DMA_UD_SQL_DB"."UD_SQL_ID",
        "DEM"."DMA_UD_SQL_DB"."DB_ID",
        "DEM"."DMA_UD_SQL_DB"."GMT_CREATE",
        "DEM"."DMA_UD_SQL_DB"."GMT_MODIFY",
        "DEM"."DMA_VALID_DB_VIEW"."NAME" "DB_NAME"
from
        "DEM"."DMA_UD_SQL_DB",
        "DEM"."DMA_VALID_DB_VIEW"
where
        "DEM"."DMA_UD_SQL_DB"."DB_ID" = "DEM"."DMA_VALID_DB_VIEW"."ID"
    AND "DEM"."DMA_UD_SQL_DB"."FLAG" = 1;
    
    
CREATE OR REPLACE VIEW "DEM"."DMA_VALID_DB_UD_SQL_VIEW"
as 
select
        "DEM"."DMA_UD_SQL_DB"."DB_ID",
        "DEM"."DMA_VALID_DB_VIEW"."NAME" "DB_NAME",
        "DEM"."DMA_UD_SQL"."ID"   ,
        "DEM"."DMA_UD_SQL"."NAME",
        "DEM"."DMA_UD_SQL"."SQL",
        "DEM"."DMA_UD_SQL"."FREQ",
        "DEM"."DMA_UD_SQL"."TIMEOUT"
from
        "DEM"."DMA_UD_SQL",
        "DEM"."DMA_UD_SQL_DB",
        "DEM"."DMA_VALID_DB_VIEW"
where
        "DEM"."DMA_UD_SQL"."ID" = "DEM"."DMA_UD_SQL_DB"."UD_SQL_ID"
    AND "DEM"."DMA_UD_SQL_DB"."DB_ID" = "DEM"."DMA_VALID_DB_VIEW"."ID"
    AND "DEM"."DMA_UD_SQL"."FLAG" = 1
    AND "DEM"."DMA_UD_SQL_DB"."FLAG" = 1;
    
    
CREATE OR REPLACE VIEW "DEM"."DMA_VALID_UD_SCRIPT_VIEW"
as 
select
        "DEM"."DMA_UD_SCRIPT"."ID",
        "DEM"."DMA_UD_SCRIPT"."GMT_CREATE",
        "DEM"."DMA_UD_SCRIPT"."GMT_MODIFY",
        "DEM"."DMA_UD_SCRIPT"."NAME",
        "DEM"."DMA_UD_SCRIPT"."DESCRIPTION",
        "DEM"."DMA_UD_SCRIPT"."SCRIPT_CONTENT",
        "DEM"."DMA_UD_SCRIPT"."FREQ",
        "DEM"."DMA_UD_SCRIPT"."TIMEOUT"
from
        "DEM"."DMA_UD_SCRIPT"
where
        "DEM"."DMA_UD_SCRIPT"."FLAG" = 1;
        

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_UD_SCRIPT_MF_VIEW"
as 
select
        "DEM"."DMA_UD_SCRIPT_MF"."UD_SCRIPT_ID",
        "DEM"."DMA_UD_SCRIPT_MF"."MF_ID",
        "DEM"."DMA_UD_SCRIPT_MF"."GMT_CREATE",
        "DEM"."DMA_UD_SCRIPT_MF"."GMT_MODIFY",
        "DEM"."DMA_UD_SCRIPT_MF"."USERNAME",
        "DEM"."DMA_UD_SCRIPT_MF"."PASSWORD",
        "DEM"."DMA_UD_SCRIPT_MF"."WORKING_DIRECTORY",
        "DEM"."DMA_VALID_MF_VIEW"."NAME" "MF_NAME"
from
        "DEM"."DMA_UD_SCRIPT_MF",
        "DEM"."DMA_VALID_MF_VIEW"
where
        "DEM"."DMA_UD_SCRIPT_MF"."MF_ID" = "DEM"."DMA_VALID_MF_VIEW"."ID"
    AND "DEM"."DMA_UD_SCRIPT_MF"."FLAG" = 1;
    
    
CREATE OR REPLACE VIEW "DEM"."DMA_VALID_MF_UD_SCRIPT_VIEW"
as 
select
        "DEM"."DMA_UD_SCRIPT_MF"."MF_ID",
        "DEM"."DMA_VALID_MF_VIEW"."NAME" "MF_NAME",
        "DEM"."DMA_UD_SCRIPT"."ID",
        "DEM"."DMA_UD_SCRIPT"."NAME",
        "DEM"."DMA_UD_SCRIPT"."SCRIPT_CONTENT",
        "DEM"."DMA_UD_SCRIPT"."FREQ",
        "DEM"."DMA_UD_SCRIPT"."TIMEOUT",
		"DEM"."DMA_UD_SCRIPT_MF"."USERNAME" "MF_USERNAME",
        "DEM"."DMA_UD_SCRIPT_MF"."PASSWORD" "MF_PASSWORD"
from
        "DEM"."DMA_UD_SCRIPT",
        "DEM"."DMA_UD_SCRIPT_MF",
        "DEM"."DMA_VALID_MF_VIEW"
where
        "DEM"."DMA_UD_SCRIPT"."ID" = "DEM"."DMA_UD_SCRIPT_MF"."UD_SCRIPT_ID"
    AND "DEM"."DMA_UD_SCRIPT_MF"."MF_ID" = "DEM"."DMA_VALID_MF_VIEW"."ID"
    AND "DEM"."DMA_UD_SCRIPT"."FLAG" = 1
    AND "DEM"."DMA_UD_SCRIPT_MF"."FLAG" = 1;
    

CREATE OR REPLACE VIEW "DEM"."DMA_VALID_ALERT_RULE_VIEW"
as
        select
                "DEM"."DMA_ALERT_RULE"."ID"           ,
                "DEM"."DMA_ALERT_RULE"."RULE_TEMPL_ID",
                "DEM"."DMA_ALERT_RULE"."OP"           ,
                "DEM"."DMA_ALERT_RULE"."VALUE"        ,
                "DEM"."DMA_ALERT_RULE"."VALUE2"       ,
                "DEM"."DMA_ALERT_RULE"."ALERT_ID"     ,
                "DEM"."DMA_ALERT_RULE"."BASE_VALUE"   ,
                "DEM"."DMA_ALERT_RULE"."BASE_VALUE2"  ,
                "DEM"."DMA_ALERT_RULE"."FORBIDDEN"    ,
                "DEM"."DMA_ALERT_RULE"."MON_ITEM_ID"  ,
                "DEM"."DMA_ALERT_RULE"."RES_ID"       ,
                "DEM"."DMA_ALERT_RULE"."RES_TYPE"     ,
                "DEM"."DMA_ALERT_RULE"."MSG",
                "DEM"."DMA_ALERT_RULE"."LEVEL",
                "DEM"."DMA_ALERT_RULE"."RULES_ID",
                (select res_table.name from "DEM"."DMA_VALID_RES_VIEW" res_table where res_table.id   = "DEM"."DMA_ALERT_RULE".res_id
            and res_table.type = "DEM"."DMA_ALERT_RULE".res_type) RES_NAME
        from
                "DEM"."DMA_ALERT_RULE"
        where
                "DEM"."DMA_ALERT_RULE".FLAG = 1 ;

CREATE OR REPLACE VIEW "DEM"."DMA_RULE_BASE_VIEW"
as
        (
                select
                        ALERT_RULE."RES_ID" RES_ID                   ,
                        ALERT_RULE."RES_TYPE" RES_TYPE               ,
                        ALERT_RULE."ID" ID                           ,
                        ALERT_RULE."RULE_TEMPL_ID" RULE_TEMPL_ID     ,
                        ALERT_RULE."OP" OP                           ,
                        ALERT_RULE."VALUE" "VALUE"                   ,
                        ALERT_RULE."VALUE2" "VALUE2"                 ,
                        ALERT_RULE."ALERT_ID" ALERT_ID               ,
                        ALERT_RULE."RULES_ID" RULES_ID               ,
                        ALERT_RULE."BASE_VALUE" BASE_VALUE           ,
                        ALERT_RULE."BASE_VALUE2" BASE_VALUE2         ,
                        ALERT_RULE."FORBIDDEN" FORBIDDEN             ,
                        ALERT_RULE.MON_ITEM_ID MON_ITEM_ID ,
                        ALERT_RULE.MSG MSG ,
                        ALERT_RULE.LEVEL LEVEL 
                from
                        "DEM"."DMA_VALID_ALERT_RULE_VIEW" ALERT_RULE
                where
                        ALERT_RULE.RES_ID         IS NOT NULL
        )
union
        (
                select
                        ALERT_RES."RES_ID" RES_ID                    ,
                        ALERT_RES."RES_TYPE" RES_TYPE               ,
                        ALERT_RULE."ID" ID                           ,
                        ALERT_RULE."RULE_TEMPL_ID" RULE_TEMPL_ID     ,
                        ALERT_RULE."OP" OP                           ,
                        ALERT_RULE."VALUE" "VALUE"                   ,
                        ALERT_RULE."VALUE2" "VALUE2"                 ,
                        ALERT_RULE."ALERT_ID" ALERT_ID               ,
                        ALERT_RULE."RULES_ID" RULES_ID               ,
                        ALERT_RULE."BASE_VALUE" BASE_VALUE           ,
                        ALERT_RULE."BASE_VALUE2" BASE_VALUE2         ,
                        ALERT_RULE."FORBIDDEN" FORBIDDEN             ,
                        ALERT_RULE.MON_ITEM_ID MON_ITEM_ID ,
                        ALERT_RULE.MSG MSG ,
                        ALERT_RULE.LEVEL LEVEL 
                from
                        (
                                SELECT
                                        ALERT_RES.RES_ID RES_ID    ,
                                        ALERT_RES.ALERT_ID ALERT_ID,
                                        ALERT_RES.RES_TYPE
                                FROM
                                        "DEM"."DMA_VALID_ALERT_RES_VIEW" ALERT_RES
                        )
                        ALERT_RES                                   ,
                        "DEM"."DMA_VALID_ALERT_RULE_VIEW" ALERT_RULE
                where
                        ALERT_RULE.RES_ID         IS NULL
                    AND ALERT_RES."ALERT_ID"       = ALERT_RULE."ALERT_ID"
                    AND (ALERT_RULE."RES_TYPE" IS NULL OR POSITION(ALERT_RES."RES_TYPE", ALERT_RULE."RES_TYPE") > 0)
        );
COMMENT ON VIEW "DEM"."DMA_RULE_BASE_VIEW" IS '有效的告警规则视图';

--Dts2
CREATE TABLE "DEM"."DBTOOL_DTS_MODE"
(
"ID" BIGINT NOT NULL,
"USER_ID" BIGINT NOT NULL,
"TYPE" INT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"NAME" VARCHAR(256),
"DESCRIPTION" VARCHAR(1000),
"FLAG" BIT DEFAULT 1,
"PLUGIN_TYPE" INTEGER,
"PLUGIN_NAME" VARCHAR(512),
"TIMEOUT_INTERVAL" BIGINT DEFAULT 3600,
"MAX_SAVE_EXECUTE_RESULT_COUNT" INT DEFAULT 1,
"CONFIG_FILE" BLOB,
"DATATYPE_MAPPING_FILE" BLOB,
NOT CLUSTER PRIMARY KEY("ID")) STORAGE(ON "MAIN", CLUSTERBTR) ;

COMMENT ON TABLE "DEM"."DBTOOL_DTS_MODE" IS '迁移/评估/对比';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."DESCRIPTION" IS '描述信息';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."ID" IS 'ID';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."TYPE" IS '类型，是迁移，评估还是对比';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."MAX_SAVE_EXECUTE_RESULT_COUNT" IS '最大保留结果个数';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."NAME" IS '名称';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."PLUGIN_TYPE" IS '数据源类型：从哪到哪';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_MODE"."TIMEOUT_INTERVAL" IS '超时时间';


CREATE TABLE "DEM"."DBTOOL_DTS_EXECUTE"
(
"MODE_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"FINISHED" BIT,
"SUCCESSFUL" BIT,
"TASK_COUNT" INT,
"CANCELED_COUNT" INT,
"FAILED_COUNT" INT,
"FINISHED_COUNT" INT,
"END_TIME" VARCHAR(50),
"START_TIME" VARCHAR(50),
"TOTAL_TIME" BIGINT,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
CLUSTER PRIMARY KEY("MODE_ID", "EXECUTE_ID"),
FOREIGN KEY("MODE_ID") REFERENCES "DEM"."DBTOOL_DTS_MODE"("ID") ON DELETE CASCADE ) STORAGE(ON "MAIN", CLUSTERBTR) ;

COMMENT ON COLUMN "DEM"."DBTOOL_DTS_EXECUTE"."FINISHED" IS '是否结束';


CREATE TABLE "DEM"."DBTOOL_DTS_RUNNING_TASK"
(
"TASK_ID" VARCHAR(50) NOT NULL,
"MODE_ID" BIGINT NOT NULL,
"EXECUTE_ID" BIGINT NOT NULL,
"ITEM_ID" BIGINT,
"TASK_NAME" VARCHAR(200),
"TASK_STATUS" INTEGER,
"TIME" BIGINT,
"STATUS_MSG" VARCHAR(200),
"EXECUTOR_MSG" VARCHAR(200),
"FLAG" BIT DEFAULT 1,
"GMT_CREATE" TIMESTAMP(6) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(6) DEFAULT SYSDATE,
NOT CLUSTER PRIMARY KEY("TASK_ID"),
FOREIGN KEY("MODE_ID") REFERENCES "DEM"."DBTOOL_DTS_MODE"("ID") ON DELETE CASCADE ,
FOREIGN KEY("MODE_ID", "EXECUTE_ID") REFERENCES "DEM"."DBTOOL_DTS_EXECUTE"("MODE_ID", "EXECUTE_ID") ON DELETE CASCADE ) STORAGE(ON "MAIN", CLUSTERBTR) ;

COMMENT ON COLUMN "DEM"."DBTOOL_DTS_RUNNING_TASK"."GMT_CREATE" IS '创建时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_RUNNING_TASK"."GMT_MODIFY" IS '修改时间';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_RUNNING_TASK"."STATUS_MSG" IS '状态消息';
COMMENT ON COLUMN "DEM"."DBTOOL_DTS_RUNNING_TASK"."TIME" IS '运行耗时';


--CORE监控
CREATE TABLE "DEM"."DMA_MAINFRAME_CORE"
(
"ID" BIGINT,
"MF_ID" VARCHAR(50),
"CORE_PATH" VARCHAR(200),
"PROCESS_PATH" VARCHAR(200),
"PROCESS_NAME" VARCHAR(50),
"TS" BIGINT DEFAULT 0,
"FORBIDDEN" BIT,
"GMT_CREATE" TIMESTAMP(0) DEFAULT SYSDATE,
"GMT_MODIFY" TIMESTAMP(0) DEFAULT SYSDATE,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID")) STORAGE(ON "MAIN", CLUSTERBTR);

COMMENT ON TABLE "DEM"."DMA_MAINFRAME_CORE" IS '主机Core监控';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE"."ID" IS 'Core监控ID';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE"."MF_ID" IS '被监控主机的ID';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE"."CORE_PATH" IS '监控路径';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE"."PROCESS_PATH" IS '进程路径';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE"."PROCESS_NAME" IS '进程名';

CREATE  INDEX "INDEX_DMA_MF_CORE" ON "DEM"."DMA_MAINFRAME_CORE"("MF_ID" ASC,"FLAG" DESC) STORAGE(ON "MAIN", CLUSTERBTR);

--CORE监控历史
CREATE TABLE "DEM"."DMA_MAINFRAME_CORE_HISTORY"
(
"ID" BIGINT,
"CORE_ID" VARCHAR(50),
"CORE_NAME" VARCHAR(100),
"CORE_PATH" VARCHAR(100),
"CORE_SOURCE" VARCHAR(200),
"PROCESS_PATH" VARCHAR(200),
"PROCESS_NAME" VARCHAR(100),
"TS" BIGINT,
"VALID" BIT DEFAULT 0,
"OS_TYPE" INT,
"STACK_INFO" CLOB,
"FLAG" BIT DEFAULT 1,
NOT CLUSTER PRIMARY KEY("ID"));

COMMENT ON TABLE "DEM"."DMA_MAINFRAME_CORE_HISTORY" IS '主机Core监控历史';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."CORE_ID" IS 'Core监控ID';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."CORE_NAME" IS 'CORE文件名称';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."CORE_PATH" IS 'CORE文件路径';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."CORE_SOURCE" IS 'CORE的来源';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."PROCESS_PATH" IS '进程目录';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."TS" IS '崩溃发生时间';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."PROCESS_NAME" IS '崩溃进程名';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."OS_TYPE" IS '操作系统';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."STACK_INFO" IS 'CORE文件堆栈信息';
COMMENT ON COLUMN "DEM"."DMA_MAINFRAME_CORE_HISTORY"."VALID" IS '是否被标记为已处理';

CREATE  INDEX "INDEX_DMA_MF_CORE_HISTORY" ON "DEM"."DMA_MAINFRAME_CORE_HISTORY"("CORE_ID" ASC) STORAGE(ON "MAIN", CLUSTERBTR);

--查询任务名称
CREATE VIEW "DEM"."NEED_NOTIFY_VALID_TASK_VIEW"
(TASK_ID,USER_ID,TASK_DESC,TASK_TYPE)
AS
-- 迁移/评估/对比
SELECT
    ID,USER_ID,NAME ,CASE  TYPE WHEN 2 THEN 6 WHEN 3 THEN 13 ELSE 1 END 
FROM
    DEM.DBTOOL_DTS_MODE
union
--导入导出
select 
  ID,USER_ID,imp_exp_type_desc ||' ' || substr(IMP_EXP_OBJ,0,100),case exp when 0 then 2 else  3 end as imp_type from dem.dbtool_manager_imp_exp
--部署,分为v1, v2, v2又分为搭建、维护、卸载、启停、配置
 union
SELECT
    ID,USER_ID,NAME ,CASE WHEN VERSION=1 THEN 4 ELSE
    (CASE DEPLOY_TYPE WHEN 2 THEN 15 WHEN 3 THEN 16 WHEN 4 THEN 17 WHEN 5 THEN 18 ELSE 14 END) END
FROM
    DEM.DBTOOL_DEPLOY
-- 巡检
union
SELECT
        ID,USER_ID,NAME ,9
FROM
        DEM.DBTOOL_INSPECT
-- 批量执行
union
SELECT
        ID,USER_ID,NAME ,10
FROM
        DEM.DBTOOL_BATCH
-- 升级
union
SELECT
        ID,USER_ID,NAME ,11
FROM
        DEM.DBTOOL_REPLACE;
/

--通知细节
CREATE OR REPLACE VIEW DEM.NOTIFY_CENTER_TASK_HIS_DETAIL_VIEW
AS
        SELECT
                HIS."ID"         ,
                HIS."FLAG"       ,
                HIS."TASK_ID"    ,
                HIS."EXECUTE_ID" ,
                HIS."TASK_TYPE"  ,
                HIS."GMT_MODIFY" ,
                HIS."MESSAGE"    ,
                HIS."TASK_STATUS",
                V_TASK.TASK_DESC
        FROM
                DEM.NOTIFY_CENTER_TASK_HIS        AS HIS
        LEFT JOIN DEM.NEED_NOTIFY_VALID_TASK_VIEW AS V_TASK
        ON
                HIS.TASK_ID   = V_TASK.TASK_ID
            AND HIS.TASK_TYPE = V_TASK.TASK_TYPE;
 /
 
 
--PROCEDURE
CREATE  PROCEDURE "DEM"."DELETE_USER" ("USERID" IN BIGINT,"DELETE_CASCADE" IN BOOLEAN)
AUTHID DEFINER
 as
begin
execute immediate 'update dem.admin_user set flag = 0 where id = ?;' using userId;
execute immediate 'update dem.dbtool_server_conn set flag = 0 where user_id = ?;' using userId;
execute immediate 'update dem.dbtool_preference set flag = 0 where user_id = ?;' using userId;
if DELETE_CASCADE = true then
execute immediate 'update dem.dma_alert set forbidden = 1 where user_id = ?;' using userId;
end if;
end;
/

CREATE  PROCEDURE "DEM"."FORBIDDEN_USER" ("USERID" IN BIGINT,"FORBIDDEN" IN BIT)
AUTHID DEFINER
 as
begin
execute immediate 'update dem.admin_user set forbidden = ? where id = ?;' using forbidden, userId;
execute immediate 'update dem.dma_alert set forbidden = ? where user_id = ?;' using forbidden, userId;
execute immediate 'update dem.dma_alert_rule set forbidden = ? where alert_id in (select alert_id from dem.dma_alert where user_id = ?);' using forbidden, userId;
end;
/

CREATE OR REPLACE PROCEDURE "DEM"."SAVE_DMA_DATABASE_SQL_LOG_FILE" (
	"DB_ID"      IN BIGINT,
    "START_TIME" IN BIGINT,
    "SQLMD5"     IN CHAR(32),
    "EXEC_TIME"  IN BIGINT,
    "ERROR_CODE" IN INT,
    "IP"         IN VARCHAR,
    "EXEC_USER"  IN VARCHAR,
    "APP_NAME"   IN VARCHAR,
    "TS"         IN BIGINT,
    "SEQ_NO"     IN VARCHAR,
    "SESS"       IN VARCHAR,
    "SEQ"        IN BIGINT,
    "THRD"       IN BIGINT,
    "TRX_ID"     IN BIGINT,
    "STMT"       IN VARCHAR,
    "SQL_TYPE"   IN INT,
    "SQL_PARAMS" IN VARCHAR,
    "SQL_TEXT"   IN TEXT,
    "ROW_COUNT"  IN BIGINT)
AUTHID DEFINER
	AS
DECLARE
        AID BIGINT;
BEGIN
    INSERT INTO DEM.DMA_DATABASE_SQL_LOG_FILE(DB_ID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, IP, EXEC_USER, APP_NAME)
    VALUES(DB_ID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, IP, EXEC_USER, APP_NAME)
    RETURN ID INTO AID;
    INSERT INTO DEM.DMA_DATABASE_SQL_LOG_FILE_INFO(ID, DB_ID, TS, SEQ_NO, SESS, SEQ, THRD, TRX_ID, STMT, SQL_TYPE, SQL_PARAMS, SQL_TEXT, ROW_COUNT)
	VALUES(AID, DB_ID, TS, SEQ_NO, SESS, SEQ, THRD, TRX_ID, STMT, SQL_TYPE, SQL_PARAMS, SQL_TEXT, ROW_COUNT);
END;
/

CREATE OR REPLACE PROCEDURE "DEM"."SAVE_DMA_DATABASE_SQL_LOG_VIEW" (
	"DB_ID"      IN BIGINT,
    "START_TIME" IN BIGINT,
    "SQLMD5"     IN CHAR(32),
    "EXEC_TIME"  IN BIGINT,
    "ERROR_CODE" IN INT,
    "IP"         IN VARCHAR,
    "EXEC_USER"  IN VARCHAR,
    "APP_NAME"   IN VARCHAR,
    "TS"         IN BIGINT,
    "SEQ_NO"     IN VARCHAR,
    "SEQ"        IN BIGINT,
    "THRD"       IN BIGINT,
    "TRX_ID"     IN BIGINT,
    "STMT"       IN VARCHAR,
    "SQL_TYPE"   IN INT,
    "SQL_PARAMS" IN VARCHAR,
    "SQL_TEXT"   IN TEXT,
    "ROW_COUNT"  IN BIGINT)
AUTHID DEFINER
	AS
DECLARE
        AID BIGINT;
BEGIN
    INSERT INTO DEM.DMA_DATABASE_SQL_LOG_VIEW(DB_ID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, IP, EXEC_USER, APP_NAME)
    VALUES(DB_ID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, IP, EXEC_USER, APP_NAME)
    RETURN ID INTO AID;
    INSERT INTO DEM.DMA_DATABASE_SQL_LOG_VIEW_INFO(ID, DB_ID, TS, SEQ_NO, SEQ, THRD, TRX_ID, STMT, SQL_TYPE, SQL_PARAMS, SQL_TEXT, ROW_COUNT)
	VALUES(AID, DB_ID, TS, SEQ_NO, SEQ, THRD, TRX_ID, STMT, SQL_TYPE, SQL_PARAMS, SQL_TEXT, ROW_COUNT);
END;
/

CREATE OR REPLACE PROCEDURE "DEM"."SAVE_DMA_DATABASE_GROUP_DPC_SQL" (
	"GID" IN VARCHAR(100),
	"START_TIME" IN BIGINT,
	"SQLMD5" IN CHAR(32),
	"EXEC_TIME" IN BIGINT,
	"ERROR_CODE" IN INT,
	"LOGIC_READ" IN BIGINT,
	"PHY_READ" IN BIGINT,
	"AFFECTED_ROWS" IN INT,
	"SQL_TYPE" IN INT,
	"TS" IN BIGINT,
	"SESS_ID" IN BIGINT,
	"TRX_ID" IN BIGINT,
	"SQL_PARAMS" IN VARCHAR(4000),
	"SQL_TEXT" IN TEXT,
	"SESS_INFO" IN VARCHAR(200))
AUTHID DEFINER
	AS
DECLARE
        AID BIGINT;
BEGIN
    INSERT INTO DEM.DMA_DATABASE_GROUP_DPC_SQL(GID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, LOGIC_READ, PHY_READ, AFFECTED_ROWS, SQL_TYPE)
    VALUES(GID, START_TIME, SQLMD5, EXEC_TIME, ERROR_CODE, LOGIC_READ, PHY_READ, AFFECTED_ROWS, SQL_TYPE)
    RETURN ID INTO AID;
    INSERT INTO DEM.DMA_DATABASE_GROUP_DPC_SQL_INFO(ID, GID, TS, SESS_ID, TRX_ID, SQL_PARAMS, SQL_TEXT, SESS_INFO)
	VALUES(AID, GID, TS, SESS_ID, TRX_ID, SQL_PARAMS, SQL_TEXT, SESS_INFO);
END;
/

CREATE OR REPLACE PROCEDURE "DEM"."SAVE_AUDIT" (
	"TS" IN BIGINT,
	"USER_ID" IN VARCHAR(100),
	"USER_NAME" IN VARCHAR(256),
	"USER_IP" IN  VARCHAR(100),
	"CLASS_NAME" IN VARCHAR(1000),
	"METHOD_NAME" IN VARCHAR(1000),
	"DB_IP" IN VARCHAR(100),
	"DB_PORT" IN VARCHAR(100),
	"DB_USER" IN VARCHAR(256),
	"SUCC_FLAG" IN BIT,
	"FAIL_MSG" IN VARCHAR(1000),
	"NAME" IN VARCHAR(200),
	"OP_TYPE" IN VARCHAR(50),
	"SQL" IN CLOB,
	"DESCRIPTION" IN CLOB)
AUTHID DEFINER
	AS
DECLARE
        AID BIGINT;
BEGIN
    INSERT INTO DEM.ADMIN_AUDIT(TS, USER_ID, USER_NAME, USER_IP, CLASS_NAME, METHOD_NAME, DB_IP, DB_PORT, DB_USER, SUCC_FLAG, FAIL_MSG, NAME, OP_TYPE)
    VALUES(TS, USER_ID, USER_NAME, USER_IP, CLASS_NAME, METHOD_NAME, DB_IP, DB_PORT, DB_USER, SUCC_FLAG, FAIL_MSG, NAME, OP_TYPE)
    RETURN ID INTO AID;
    INSERT INTO DEM.ADMIN_AUDIT_INFO(SQL, AUDIT_ID, DESCRIPTION)
	VALUES(SQL, AID, DESCRIPTION);
END;
/

CREATE OR REPLACE PROCEDURE "DEM"."SAVE_DATABASE_SERVER_LOG" (
	"DB_ID" IN BIGINT,
	"LOG_TIME" IN BIGINT,
	"LOG_LEVEL" IN BYTE,
	"TS" IN BIGINT,
	"LOG_CONTENT" IN VARCHAR(2048))
AUTHID DEFINER
	AS
DECLARE
        AID BIGINT;
BEGIN
    INSERT INTO DEM.DMA_DATABASE_SERVER_LOG(DB_ID, LOG_TIME, LOG_LEVEL, TS)
    VALUES(DB_ID, LOG_TIME, LOG_LEVEL, TS)
    RETURN ID INTO AID;
    INSERT INTO DEM.DMA_DATABASE_SERVER_LOG_INFO(LOG_ID, LOG_CONTENT)
	VALUES(AID, LOG_CONTENT);
END;
/

--FUNCTION
create or replace
        function dem.user_login
                (
                        userId out bigint,
                        loginName varchar,
                        password  varchar,
                        currTs bigint,
                        lockTime bigint,
                        loginLimitCount int)
                return bigint
        as
                declare
                        failedCount int           = 0;
                        lastLoginTs bigint        = 0;
                        forbidden int = 0;
                        getFailedCountSql varchar = 'select NVL(T.failed, -1), NVL(T.login_ts, -1), T.FORBIDDEN from dual left join (select * from dem.admin_valid_user_view where login_name = ? ) T ON 1 = 1';
                        loginSql          varchar = 'select NVL(T.id, -1) from dual left join (select id from dem.admin_valid_user_view where login_name = ? and password = ?) T ON 1=1';
                        clearFailedSql    varchar = 'update dem.admin_user set failed = 0, login_ts = ? where id = ?';
                        addFailedSql      varchar = 'update dem.admin_user set failed = failed + 1, login_ts = ? where login_name = ?';
                        EX_USER_LOCK      int     = -20001;
                        EX_LOGIN_FAILED   int     = -20002;
                        EX_USER_FORBIDDEN   int     = -20003;
                begin
                        --get failed count
                        execute immediate getFailedCountSql into failedCount, lastLoginTs, forbidden using loginName;
                        if forbidden == 1
                                -- user forbidden
                                then
                                RAISE_APPLICATION_ERROR(EX_USER_FORBIDDEN, 0);
                        elsif failedCount == -1
                                -- no loginName
                                then
                                RAISE_APPLICATION_ERROR(EX_LOGIN_FAILED, 1);
                        elsif failedCount >= loginLimitCount and (currTs - lastLoginTs < lockTime) then
                                --user lock
                                RAISE_APPLICATION_ERROR(EX_USER_LOCK, failedCount);
                        else
                                --user unlock, try login
                                execute immediate loginSql into userId using loginName, password;
                                if userId > 0 then
                                        --login success, clear failed count
                                        execute immediate clearFailedSql using currTs, userId;
                                        execute immediate 'commit;';
                                        return userId;
                                else
                                        --login failed, add failed count
                                        execute immediate addFailedSql using currTs, loginName;
                                        execute immediate 'commit;';
                                        RAISE_APPLICATION_ERROR(EX_LOGIN_FAILED, failedCount + 1);
                                end if;
                        end if;
                end;
/

create or replace function dem.clear_dem_plan_cache_by_dict(dict_id int) 
return int
as
begin
    sp_clear_plan_cache_by_dict(dict_id);
    return 0;
end;
/

create or replace procedure dem.clear_dem_plan_cache() 
as
begin
    select clear_dem_plan_cache_by_dict(id) from sysobjects where subtype$ = 'UTAB' and name like 'DMA%' and schid = (select id from sysobjects where name = 'DEM' and type$ = 'SCH');
end;
/

--config
--1.客户端工具配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (1, '1.客户端工具配置', 'callback_ip', '127.0.0.1', '客户端工具回调DEM的IP地址,支持配置IPV6地址,应确保DEM所在主机能通过该IP访问到DEM自身');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (2, '1.客户端工具配置', 'db_session_check_freq', 60, '客户端工具中的数据库连接有效性检查频率(秒)，最小值1');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (3, '1.客户端工具配置', 'db_session_invalid_time', 1800, '客户端工具中的数据库连接的失效时间(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (4, '1.客户端工具配置', 'db_session_pool_count', 11, '用于管理所有用户的数据库会话的池大小(重启生效)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (5, '1.客户端工具配置', 'dem_page_size', 100, '前端页面中的表格分页时的页大小');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (6, '1.客户端工具配置', 'dem_time_series_compress', '', '前端页面图表中的时序数据是否压缩');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (7, '1.客户端工具配置', 'dashboard_refresh_freq', 10, '联机大盘监测状态刷新频率(秒)，最小值1');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (8, '1.客户端工具配置', 'dashboard_points', 30, '联机大盘页面中保留的监测次数，最小值1');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (9, '1.客户端工具配置', 'deploy_dpc_bs', true, '(true/false)集群搭建或集群维护时，DPC集群中新增的BP实例是否以BS模式启动');

--2.监控告警配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (10, '2.监控告警配置', 'dem_page_refresh_freq', 60, '资源监控页面状态自动刷新频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (11, '2.监控告警配置', 'alert_his_re_notify_time', 600, '同一主机或数据库的同类警告在该时间间隔内不再重复发送(秒)，最小值600');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (12, '2.监控告警配置', 'alert_check_thread_count', 2, '监控告警监测任务线程数(重启生效)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (13, '2.监控告警配置', 'alert_notify_thread_count', 2, '监控告警通知任务线程数(重启生效)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (14, '2.监控告警配置', 'alert_rule_reload_freq', 60, '内存中告警规则缓存的刷新频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (15, '2.监控告警配置', 'db_invalid_time', 300, '指定时间内没有收到数据库信息，则认为数据库失效(秒)，最小值120');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (16, '2.监控告警配置', 'mf_invalid_time', 180, '指定时间内没有收到主机信息，则认为主机失效(秒)，最小值20');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (17, '2.监控告警配置', 'process_invalid_time', 300, '指定时间内没有收到进程信息，则认为进程失效(秒)，最小值120');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (18, '2.监控告警配置', 'db_license_threshold', 100, 'license信息到期告警提示阈值');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (19, '2.监控告警配置', 'db_sqllog_datasource', 0, '获取数据库SQL日志信息的后台表，0存放动态视图数据的后台表，1存放日志文件数据的后台表');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (20, '2.监控告警配置', 'db_sqllog_include_error_sql', false, '(true/false)查看历史负载的SQL分析时，是否包含错误SQL的数据');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (21, '2.监控告警配置', 'message_token_validity', 300000, '远端agent发送消息的有效期(毫秒)，0表示不限制');

--3.监控频率配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (22, '3.监控频率配置', 'gather_mf_info_freq', '[60]', '主机基本信息收集频率(秒)，最小值10');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (23, '3.监控频率配置', 'gather_mf_stat_freq', '[60]', '收集主机状态信息的频率(秒)，最小值10');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (24, '3.监控频率配置', 'gather_process_stat_freq', '[60]', '收集进程状态信息的频率(秒)，最小值10');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (25, '3.监控频率配置', 'gather_db_info_freq', '[60]', '数据库基本信息收集频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (26, '3.监控频率配置', 'gather_db_stat_freq', '[60]', '收集数据库状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (27, '3.监控频率配置', 'gather_db_lock_freq', '[60]', '收集数据库锁信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (28, '3.监控频率配置', 'gather_db_deadlock_freq', '[60]', '收集数据库死锁信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (29, '3.监控频率配置', 'gather_db_trxwait_freq', '[60]', '收集数据库事务等待信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (30, '3.监控频率配置', 'gather_db_event_freq', '[60]', '收集数据库事件信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (31, '3.监控频率配置', 'gather_db_danger_event_freq', '[60]', '收集数据库重要事件信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (32, '3.监控频率配置', 'gather_db_session_freq', '[60]', '收集数据库会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (33, '3.监控频率配置', 'gather_db_tablespace_freq', '[600]', '收集数据库表空间信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (34, '3.监控频率配置', 'gather_db_user_freq', '[600]', '收集数据库用户信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (35, '3.监控频率配置', 'gather_db_table_freq', '[60]', '收集数据库表数据信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (36, '3.监控频率配置', 'gather_db_audit_record_freq', '[0]', '收集数据库审计记录的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (37, '3.监控频率配置', 'gather_db_serverlog_freq', '[60]', '收集数据库运行日志记录的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (38, '3.监控频率配置', 'gather_db_serverlog_distinct_enable', true, '收集数据库运行日志记录是否去重，(true/false)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (39, '3.监控频率配置', 'gather_db_serverlog_infolevel_enable', false, '收集数据库运行日志记录是否包含info级别，(true/false)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (40, '3.监控频率配置', 'gather_db_rlog_freq', '[60]', '收集数据库Redo日志信息的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (41, '3.监控频率配置', 'gather_db_backup_freq', '[60]', '执行数据库备份的检查频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (42, '3.监控频率配置', 'gather_db_arch_freq', '[60]', '收集数据库归档信息的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (43, '3.监控频率配置', 'gather_db_backupset_freq', '[60]', '收集数据库备份集信息的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (44, '3.监控频率配置', 'gather_db_ini_file_freq', '[180]', '收集数据库ini配置文件（如dm.ini,dmarch.ini）的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (45, '3.监控频率配置', 'gather_db_sqllog_file_freq', '[60]', '收集数据库SQL日志（日志文件）的频率（秒），最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (46, '3.监控频率配置', 'gather_db_sqllog_file_exectime', 1000, '收集数据库SQL日志（日志文件）的最小执行耗时（毫秒），最小值0');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (47, '3.监控频率配置', 'gather_db_sqllog_file_buffer', 100, '收集数据库SQL日志（日志文件）的缓存大小，最小值100');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (48, '3.监控频率配置', 'gather_db_sqllog_view_freq', '[60]', '收集数据库SQL日志（动态视图）的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (49, '3.监控频率配置', 'gather_db_sqllog_view_exectime', 1000, '收集数据库SQL日志（动态视图）的最小执行耗时（毫秒），最小值0');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (50, '3.监控频率配置', 'gather_db_group_dpc_stat_freq', '[60]', '收集DPC集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (51, '3.监控频率配置', 'gather_db_group_dsc_stat_freq', '[60]', '收集DSC集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (52, '3.监控频率配置', 'gather_db_group_mpp_stat_freq', '[60]', '收集MPP集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (53, '3.监控频率配置', 'gather_db_group_rw_stat_freq', '[60]', '收集RW集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (54, '3.监控频率配置', 'gather_db_group_dw_stat_freq', '[60]', '收集DW集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (55, '3.监控频率配置', 'gather_db_group_mcopy_stat_freq', '[60]', '收集MCOPY集群状态信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (56, '3.监控频率配置', 'gather_db_group_dpc_sql_freq', '[60]', '收集DPC集群SQL信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (57, '3.监控频率配置', 'gather_db_group_dpc_sql_plan_freq', '[60]', '收集DPC集群SQL计划信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (58, '3.监控频率配置', 'gather_db_group_dpc_session_freq', '[60]', '收集DPC集群会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (59, '3.监控频率配置', 'gather_db_group_dsc_session_freq', '[60]', '收集DSC集群会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (60, '3.监控频率配置', 'gather_db_group_mpp_session_freq', '[60]', '收集MPP集群会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (61, '3.监控频率配置', 'gather_db_group_dw_session_freq', '[60]', '收集DW集群会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (62, '3.监控频率配置', 'gather_db_group_rw_session_freq', '[60]', '收集RW集群会话信息的频率(秒)，最小值60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (63, '3.监控频率配置', 'gather_db_group_mcopy_session_freq', '[60]', '收集MCOPY集群会话信息的频率(秒)，最小值60');

--4.系统邮箱配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (64, '4.系统邮箱配置', 'mail_enable', true, '(true/false),开启时需完成邮箱配置');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (65, '4.系统邮箱配置', 'mail_smtp_host', '', 'SMTP服务器地址或者SMTP服务器地址:端口');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (66, '4.系统邮箱配置', 'mail_address', '', '系统邮箱地址');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (67, '4.系统邮箱配置', 'mail_account', '', '系统邮件账号，用于邮箱登录认证，未设置则使用系统邮箱地址作为系统邮件账号');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (68, '4.系统邮箱配置', 'mail_password', '', '系统邮箱密码，用于邮箱登录认证');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (69, '4.系统邮箱配置', 'mail_ssl', false, '(true/false),开启SSL加密,仅当mail_smtp_host中指定端口时有效');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (70, '4.系统邮箱配置', 'mail_config', '', '邮箱服务器连接配置属性,格式为key=value,多个以;间隔');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (71, '4.系统邮箱配置', 'mail_signature', 'Dameng Database Develop Team', '系统邮件签名');

--5.自定义推送配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (72, '5.自定义推送配置', 'custom_notify_enable', false, '(true/false)，开启时必须实现自定义推送功能');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (73, '5.自定义推送配置', 'custom_notify_class', '', '自定义推送类,需实现接口com.dameng.dem.server.util.[INotify或IPhoneNotify]');

--6.安全配置
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (74, '6.安全配置', 'user_login_limit_count', 5, '限制用户登录连续错误次数，若超过将锁定账号，最小值3');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (75, '6.安全配置', 'user_login_lock_time', 60, '账号锁定的时间(分钟)，最小值10');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (76, '6.安全配置', 'user_keep_alive_time', 0, '账户存活时间(秒)，最小值60，0表示不限制');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (77, '6.安全配置', 'audit', 0, '系统审计级别(0: 关闭; 1: SET; 2: GET和SET)');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (78, '6.安全配置', 'audit_flush_freq', 30, '审计信息刷盘频率(秒),最小值1');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (79, '6.安全配置', 'audit_parameter', false, '(true/false), 审计是否记录http请求的参数信息');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (80, '6.安全配置', 'audit_sql', false, '(true/false), 审计是否记录执行的sql语句');

--7.其他功能
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (81, '7.其他功能', 'prometheus_metric_mf_nodes', '', '响应prometheus信息拉取请求的主机列表，以;间隔，信息拉取频率由prometheus自身配置');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (82, '7.其他功能', 'prometheus_metric_db_nodes', '', '响应prometheus信息拉取请求的数据库列表，以;间隔，信息拉取频率由prometheus自身配置');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (83, '7.其他功能', 'subscription_push_freq', 3600, '订阅推送频率(秒)，最小值600');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (84, '7.其他功能', 'subscription_sql_top', 10, '订阅信息包含高频SQL，慢SQL，错误SQL和死锁SQL数目，最大值20');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (85, '7.其他功能', 'auditrecord_receiver_address', '', '审计日志接收服务器地址，格式：IP:PORT');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (86, '7.其他功能', 'auditrecord_target_db', '', '发送目标数据库的审计日志');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (87, '7.其他功能', 'auditrecord_mark_config_path', '', '连接审计目标数据库所使用的密标配置文件路径');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (88, '7.其他功能', 'auditrecord_send_freq', 120, '审计日志发送频率(秒)，最小值为60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (89, '7.其他功能', 'database_baseinfo_udp_send_freq', 60, '数据库基础信息的UDP协议发送频率(秒)，最小值为60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (90, '7.其他功能', 'database_configinfo_udp_send_freq', 60, '数据库配置信息的UDP协议发送频率(秒)，最小值为60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (91, '7.其他功能', 'database_statusinfo_udp_send_freq', 60, '数据库状态信息的UDP协议发送频率(秒)，最小值为60');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (92, '7.其他功能', 'database_info_udp_reciver_address', '', '数据库信息的UDP协议接收网络地址，格式：IP：PORT');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (93, '7.其他功能', 'database_info_udp_send_db_list', '', '数据库信息的UDP协议发送限定的数据库列表，列表项以;分隔');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (94, '7.其他功能', 'api_crypt_class', 'com.dameng.dem.server.util.DefaultEncryptEngine', '实现接口com.dameng.dem.server.util.IEncryptEngine，用于用户密码的加解密');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (95, '7.其他功能', 'snmp_enable', false, '(true/false)，开启时必须实现SNMP协议');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (96, '7.其他功能', 'snmp_udp_port', '161', 'SNMP协议监听网络端口号');
insert into "DEM"."ADMIN_CONFIG"("SEQ", "GNAME", "NAME", "VAL", "DESCRIPTION") values (97, '7.其他功能', 'resource_package_storage_path', '', '资源包存储路径(绝对路径)，默认为DEM应用内部路径repository/resource_pkg');

--ROLE 
insert into "DEM"."ADMIN_ROLE" ("ID","NAME","DESCRIPTION","FLAG","TYPE","PERMISSION") values (3, '管理员', '拥有包括系统管理模块在内的所有模块的读写权限', 1, 1, '{"sysPrivilage":7, "otherPrivilage":7}');
insert into "DEM"."ADMIN_ROLE" ("ID","NAME","DESCRIPTION","FLAG","TYPE","PERMISSION") values (2, '高级用户', '拥有除系统管理模块外其他模块的读写权限', 1, 1, '{"otherPrivilage":7}');
insert into "DEM"."ADMIN_ROLE" ("ID","NAME","DESCRIPTION","FLAG","TYPE","PERMISSION") values (1, '普通用户', '拥有除系统管理模块外其他模块的只读权限',     1, 1, '{"otherPrivilage":3}');

--super-user
insert into "DEM"."ADMIN_USER" ("ID","LOGIN_NAME","PASSWORD","REAL_NAME","EMAIL","PHONE","SEX","ROLE_ID","FORBIDDEN","TYPE","FLAG") values (24565225, 'admin', '37A8DC12A15F1EE6', '超级管理员', '', '', '男', 3, 0, 1, 1);

--数据收集表管理
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_ARCH_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_ARCH_FILE', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_AUDITRECORD', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_BACKUPSET', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_DEADLOCK', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_EVENT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_DANGER_EVENT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DPC_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DPC_SQL', 'START_TIME');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DPC_SQL_INFO', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DPC_SQL_PLAN', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DPC_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DSC_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DSC_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DW_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_DW_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_MCOPY_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_MCOPY_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_MPP_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_MPP_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_RW_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_GROUP_RW_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_LOCK', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_TRX_WAIT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_RLOG_FILE', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_RLOG_HISTORY', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_SERVER_LOG', 'LOG_TIME');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_SERVER_LOG_GROUP_STAT', 'GROUP_TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_SESSION', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_SQL_LOG_FILE', 'START_TIME');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_SQL_LOG_VIEW', 'START_TIME');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_TABLE_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_TS', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_DATABASE_USER', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_MAINFRAME_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_PROCESS_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_UD_SCRIPT_MF_STAT', 'TS');
insert into "DEM"."DMA_GATHER_DATA_TABLE" ("SCHEMA_NAME", "TABLE_NAME", "COLUMN_NAME") values ('DEM', 'DMA_UD_SQL_DB_STAT', 'TS');

commit;

